NODE_ENV=development
REACT_APP_TITLE=CLIN-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev
REACT_APP_PATIENT_SERVICE_URL=https://localhost:4000/patient
REACT_APP_VARIANT_SERVICE_URL=https://localhost:5001/variant
REACT_APP_GENE_SERVICE_URL=https://localhost:5002/gene
# REACT_APP_HPO_SERVICE_URL=https://localhost:8400/hpo
REACT_APP_HPO_SERVICE_URL=https://hpo.qa.clin.ferlab.bio/hpo
REACT_APP_META_SERVICE_URL=https://localhost:7000/meta
REACT_APP_FHIR_SERVICE_URL=https://fhir.qa.clin.ferlab.bio/fhir
REACT_APP_DEFAULT_USERNAME=
REACT_APP_DEFAULT_PASSWORD=
REACT_APP_FHIR_ES_BUNDLE_ID=3531cb44-6eeb-4e3f-9eb6-710bff83dfc0
REACT_APP_KEYCLOAK_CONFIG={"realm": "clin", "url": "https://auth.qa.cqdg.ferlab.bio/auth/", "clientId": "clin-client"}
HTTPS=false
