NODE_ENV=development
REACT_APP_TITLE=CLIN-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev
REACT_APP_AUTH_API_BASE_URL=https://localhost:3000/auth
REACT_APP_PATIENT_API_BASE_URL=https://localhost:4000/patient
SSL_CERTIFICATE_PATH=/etc/ssl/certs/clin-cert.pem
SSL_CERTIFICATE_KEY_PATH=/etc/ssl/certs/clin-cert-key.pem
