server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    error_page 404 = @notfound;

    # Directive for clin-frontend
    location @notfound {
        return 302 /?redirect=$request_uri;
    }
}