const en = {
  'lang.en.long': 'English',
  'lang.fr.long': 'Français',
  'lang.en.short': 'EN',
  'lang.fr.short': 'FR',
  'header.title': 'Centre québécois de génomique clinique',
  'navigation.main.searchPatient': 'Patient Search',
  'navigation.user.logout': 'Logout',
  'response.error.Ok': 'Ok',
  'response.error.Created': 'Ok',
  'response.error.NoContent': 'No Content',
  'response.error.BadRequest': 'Bad Request',
  'response.error.Unauthorized': 'Unauthorized',
  'response.error.Forbidden': 'Forbidden',
  'response.error.NotFound': 'Not Found',
  'response.error.InternalError': 'Internal Error',
  'response.error.NotImplemented': 'Not Implemented',
  'response.message.OK': 'OK',
  'response.message.NOT_FOUND': 'Resource Not Found',
  'response.message.CREATED': 'Resource Created',
  'response.message.UPDATED': 'Resource Updated',
  'response.message.DELETED': 'Resource Deleted',
  'form.error.isRequired': 'This field is required',
  'form.error.isNotEmail': 'This field must be an email',
  'form.login.usernameField': 'Email Address',
  'form.login.passwordField': 'Password',
  'form.login.submitButton': 'Connect',
  'form.login.forgotPassword': 'Forgotten Password',
  'form.login.howToRegister': 'To obtain an account, write to us at xx@ksks.org',
  'screen.nomatch.404': '404 - Not Found',
};

export default en;
