/* eslint-disable max-len */
const en = {
  'clinvar.value.Affects': 'Affects',
  'clinvar.value.Association': 'Association',
  'clinvar.value.benign': 'Benign',
  'clinvar.value.Benign/Likely_benign': 'Benign/Likely_benign',
  'clinvar.value.Conflicting_interpretations_of_pathogenicity': 'Conflicting_interpretations_of_pathogenicity',
  'clinvar.value.drug_response': 'drug_response',
  'clinvar.value.Likely_benign': 'Likely_benign',
  'clinvar.value.Likely_pathogenic': 'Likely_pathogenic',
  'clinvar.value.not_provided': 'not_provided',
  'clinvar.value.Other': 'Other',
  'clinvar.value.Pathogenic': 'Pathogenic',
  'clinvar.value.Protective': 'Protective',
  'clinvar.value.risk_factor': 'risk_factor',
  'clinvar.value.Uncertain_significance': 'Uncertain_significance',
  'components.confirmationModal.cancelText': 'Cancel',
  'components.confirmationModal.okText': 'Quit',
  'components.confirmationModal.title': 'Quit without saving your changes?',
  'components.dataList.emptyRow': 'No data available',
  'components.nanuqModal.criteria.description': 'Your selection has to follow the following criteria:',
  'components.nanuqModal.criteria.number': 'Number: <span class="bold">maximum of 96 items</span> at a time',
  'components.nanuqModal.criteria.status': 'Status: <span class="bold">approved</span>',
  'components.nanuqModal.criteria.test': 'Test: <span class="bold">WXS</span>',
  'components.nanuqModal.title': "The Nanuq request can't been created",
  'components.query.count': '{count, number}',
  'components.query.empty': 'Use the search field or facets above to create your request.',
  'components.query.filter.button.apply': 'Apply',
  'components.query.filter.button.cancel': 'Cancel',
  'components.query.instruction.operator.and': 'Intersection',
  'components.query.instruction.operator.andNot': 'Exclusion',
  'components.query.instruction.operator.or': 'Union',
  'components.query.instruction.subquery.operator.and': 'Intersection',
  'components.query.instruction.subquery.operator.andNot': 'Exclusion',
  'components.query.instruction.subquery.operator.or': 'Union',
  'components.table.action.columns': 'Columns',
  'components.table.action.createReport': 'Create Report',
  'components.table.action.display': 'Display',
  'components.table.action.export': 'Export',
  'components.table.action.organize': 'Organize',
  'components.table.action.reset': 'Reset',
  'components.table.action.search': 'Search',
  'components.variantNavigation.moreResults': 'Refine your search to see other results',
  'components.variantNavigation.searchInput.resultsCount': '{count} results',
  'filters.__missing__': 'Missing',
  'filters.false': 'False',
  'filters.header.practitioner.lastNameFirstName': 'Approver',
  'filters.header.status': 'Status',
  'filters.header.test': 'Analysis',
  'filters.true': 'True',
  'footer.navigation.primary.address': '3175 Côte-Sainte-Catherine rd, Montreal, QC H3T 1C5',
  'footer.navigation.primary.contact': 'Contact Us',
  'footer.navigation.primary.documentation': 'Documentation',
  'footer.navigation.primary.email': 'email@domain.com',
  'footer.navigation.primary.faq': 'FAQ',
  'footer.navigation.primary.information': 'Information and services',
  'footer.navigation.primary.link': 'External link',
  'footer.navigation.primary.phone': '(514)-123-4567',
  'footer.navigation.secondary.about': 'About',
  'footer.navigation.secondary.access': 'Access to information',
  'footer.navigation.secondary.accessibility': 'Accessibility',
  'footer.navigation.secondary.confidentiality': 'Confidentiality',
  'form.error.isNotEmail': 'This field must be an email',
  'form.error.isRequired': 'This field is required',
  'form.login.connectionError.description': 'Bad username or password. Please retry.',
  'form.login.connectionError.title': 'Connection error',
  'form.login.createAccount': 'Create Account',
  'form.login.forgotPassword': 'Forgotten Password',
  'form.login.headline5': 'Connexion',
  'form.login.howToRegister': 'To obtain an account, write to us at xx@ksks.org',
  'form.login.introText': 'Enter your login to log in',
  'form.login.passwordField': 'Password',
  'form.login.submitButton': 'Connect',
  'form.login.username.PlaceHolder': 'name@domain.com',
  'form.login.usernameField': 'Email Address',
  'form.patientSubmission.submissionModal.title': 'Submit the prescription?',
  'form.patientSubmission.submissionModal.description': 'You are about to submit this prescription.',
  'form.patientSubmission.submissionModal.supervisor.text': 'Please select your supervising physician.',
  'form.patientSubmission.submissionModal.supervisor.placeholder': 'Search by name or permit number ...',
  'form.patientSubmission.submissionModal.supervisor.required': 'You must select a supervising physician',
  'form.patientSubmission.submissionModal.actions.cancel': 'Cancel',
  'form.patientSubmission.submissionModal.actions.submit': 'Submit',
  'form.patientSubmission.cancelModal.actions.cancel': 'Cancel',
  'form.patientSubmission.cancelModal.actions.close': 'Close',
  'form.patientSubmission.clinicalInformation.analysisType': 'Analysis type',
  'form.patientSubmission.clinicalInformation.cgh': 'CGH',
  'form.patientSubmission.clinicalInformation.delete': 'Delete',
  'form.patientSubmission.clinicalInformation.diagnosticHypothesis': 'Diagnostic hypothesis',
  'form.patientSubmission.clinicalInformation.exome': 'Exome',
  'form.patientSubmission.clinicalInformation.file': 'File',
  'form.patientSubmission.clinicalInformation.file.add': 'Add',
  'form.patientSubmission.clinicalInformation.file.addFile': 'Add a file',
  'form.patientSubmission.clinicalInformation.file.edit': 'Edit',
  'form.patientSubmission.clinicalInformation.file.hospital': 'Hospital',
  'form.patientSubmission.clinicalInformation.file.select': 'Select',
  'form.patientSubmission.clinicalInformation.genome': 'Genome',
  'form.patientSubmission.clinicalInformation.hypothesis.placeholder': 'Add a hypothesis...',
  'form.patientSubmission.clinicalInformation.indications': 'Indications',
  'form.patientSubmission.clinicalInformation.investigationSummary': 'Investigation summary',
  'form.patientSubmission.clinicalInformation.medicalFile': 'Medical File',
  'form.patientSubmission.clinicalInformation.optional': 'Optional',
  'form.patientSubmission.clinicalInformation.pleaseSpecify': 'Please specify...',
  'form.patientSubmission.clinicalInformation.precision': 'Precision',
  'form.patientSubmission.clinicalInformation.searchClinicalSign': 'Search for a clinical sign...',
  'form.patientSubmission.clinicalInformation.summary': 'Summary',
  'form.patientSubmission.clinicalInformation.targetedSequencing': 'Targeted sequencingciblé',
  'form.patientSubmission.clinicalInformation.title': 'Clinical Information',
  'form.patientSubmission.clinicalInformation.validation.cghResults': 'Please indicate the result of the CGH',
  'form.patientSubmission.clinicalInformation.validation.clinicalSign': 'Choose at least one clinical sign from the tree on the left in order to provide the most complete information possible on the patient to be tested.',
  'form.patientSubmission.clinicalInformation.validation.diagnosticHypothesis': 'You must fill a diagnostic hypothesis',
  'form.patientSubmission.clinicalInformation.validation.mrn.exists': 'The file number already exist for this hospital',
  'form.patientSubmission.clinicalInformation.validation.noSpace': 'Cannot contain only spaces',
  'form.patientSubmission.form.birthDate.hint': 'Select date',
  'form.patientSubmission.form.birthDate.label': 'Birthdate',
  'form.patientSubmission.form.brother': 'Brother',
  'form.patientSubmission.form.consanguinity': 'Consanguinity',
  'form.patientSubmission.form.consanguinity.no': 'No',
  'form.patientSubmission.form.consanguinity.unknown': 'Unknown',
  'form.patientSubmission.form.consanguinity.yes': 'Yes',
  'form.patientSubmission.form.consent.father': 'Consentement (père)',
  'form.patientSubmission.form.consent.mother': 'Consentement (mère)',
  'form.patientSubmission.form.consent.patient': 'Consentement et assentiment (enfant)',
  'form.patientSubmission.form.consent.research': 'Clause pour la recherche',
  'form.patientSubmission.form.consent.signed': 'Signed Clauses',
  'form.patientSubmission.form.daughter': 'Daughter',
  'form.patientSubmission.form.ethnicitiy.select': 'Select',
  'form.patientSubmission.form.ethnicity': 'Ethnicity',
  'form.patientSubmission.form.ethnicity.ABOR': 'Aboriginal',
  'form.patientSubmission.form.ethnicity.AFR': 'African or Caribbean',
  'form.patientSubmission.form.ethnicity.CA-FR': 'French Canadian',
  'form.patientSubmission.form.ethnicity.ES-AS': 'East and Southeast Asian',
  'form.patientSubmission.form.ethnicity.EU': 'Caucasian European',
  'form.patientSubmission.form.ethnicity.LAT-AM': 'Hispanic',
  'form.patientSubmission.form.ethnicity.MIX': 'Mixed origin',
  'form.patientSubmission.form.ethnicity.OTH': 'Other',
  'form.patientSubmission.form.ethnicity.SO-AS': 'South Asian',
  'form.patientSubmission.form.father': 'Father',
  'form.patientSubmission.form.fraternalTwin': 'Fraternal twin',
  'form.patientSubmission.form.gender': 'Gender',
  'form.patientSubmission.form.genderFemale': 'Female',
  'form.patientSubmission.form.genderMale': 'Male',
  'form.patientSubmission.form.genderOther': 'Other',
  'form.patientSubmission.form.genderUnknown': 'Unknown',
  'form.patientSubmission.form.given': 'First name',
  'form.patientSubmission.form.halfBrother': 'Half-brother',
  'form.patientSubmission.form.halfSister': 'Half-sister',
  'form.patientSubmission.form.hospital': 'Hospital',
  'form.patientSubmission.form.hpo.ageAtOnset': 'Age at onset',
  'form.patientSubmission.form.hpo.confirm.no': 'No',
  'form.patientSubmission.form.hpo.confirm.text': 'Are you sure you want to delete this phenotype?',
  'form.patientSubmission.form.hpo.confirm.yes': 'Yes',
  'form.patientSubmission.form.hpo.interpretation': 'Interpretation',
  'form.patientSubmission.form.identicalTwin': 'Identical twin',
  'form.patientSubmission.form.lastName': 'Last name',
  'form.patientSubmission.form.maternalAunt': 'Maternal aunt',
  'form.patientSubmission.form.maternalCousin': 'Maternal cousin',
  'form.patientSubmission.form.maternalGrandfather': 'Maternal grandfather',
  'form.patientSubmission.form.maternalGrandmother': 'Maternal grandmother',
  'form.patientSubmission.form.maternalMember': 'Maternal Member',
  'form.patientSubmission.form.maternalUncle': 'Maternal uncle',
  'form.patientSubmission.form.mother': 'Mother',
  'form.patientSubmission.form.mrn': 'MRN',
  'form.patientSubmission.form.nephew': 'Nephew',
  'form.patientSubmission.form.niece': 'Niece',
  'form.patientSubmission.form.paternalAunt': 'Paternal aunt',
  'form.patientSubmission.form.paternalCousin': 'Paternal cousin',
  'form.patientSubmission.form.paternalGrandfather': 'Paternal grandfather',
  'form.patientSubmission.form.paternalGrandmother': 'Paternal grandmother',
  'form.patientSubmission.form.paternalMember': 'Paternal Member',
  'form.patientSubmission.form.paternalUncle': 'Paternal uncle',
  'form.patientSubmission.form.practitioner': 'Practitioner',
  'form.patientSubmission.form.ramq': 'RAMQ',
  'form.patientSubmission.form.searchNameOrLicense': 'Search by name or license…',
  'form.patientSubmission.form.section.consent': 'Consents',
  'form.patientSubmission.form.section.patient': 'Patient',
  'form.patientSubmission.form.sister': 'Sister',
  'form.patientSubmission.form.son': 'Son',
  'form.patientSubmission.form.submit': 'Submit',
  'form.patientSubmission.form.title': 'Prescription',
  'form.patientSubmission.form.validation.consent': 'Please select at least one consent',
  'form.patientSubmission.form.validation.firsname': 'Please enter a first name',
  'form.patientSubmission.form.validation.hospital': 'Choose a hospital',
  'form.patientSubmission.form.validation.lastname': 'Please enter a last name',
  'form.patientSubmission.form.validation.min2Character': 'Must contain at least 2 characters',
  'form.patientSubmission.form.validation.mrn': 'Please enter the medical file number',
  'form.patientSubmission.form.validation.noSpace': 'Cannot contain only spaces',
  'form.patientSubmission.form.validation.optional': 'Optional',
  'form.patientSubmission.form.validation.practioner': 'Please specify the name of the referring practitioner',
  'form.patientSubmission.form.validation.ramq': 'Must be four letters followed by 8 or 9 digits',
  'form.patientSubmission.form.validation.specialCharacter': 'Special characters are prohibited',
  'form.patientSubmission.ramqWarning.description': "The patient doesn't have a RAMQ. Please edit his profile before submitting a prescription",
  'form.patientSubmission.ramqWarning.save': 'Save and quit',
  'form.patientSubmission.ramqWarning.title': 'Missing RAMQ',
  'header.description': 'The Quebec Center for Clinical Genomics offers a high-throughput sequencing clinical platform for the molecular diagnosis of Quebec patients in partnership with the eight laboratories of the Quebec Molecular Diagnostic Network.',
  'header.navigation.patient': 'Patients',
  'header.navigation.user.logout': 'Logout',
  'header.title': 'Quebec center of clinical genomics',
  'lang.en.long': 'English',
  'lang.en.short': 'EN',
  'lang.fr.long': 'Français',
  'lang.fr.short': 'FR',
  'message.error.generic': 'Failed performing action',
  'message.success.generic': 'Successfully performed action',
  'navigation.main.searchPatient': 'Patient Search',
  'response.error.BadRequest': 'Bad Request',
  'response.error.Created': 'Ok',
  'response.error.Forbidden': 'Forbidden',
  'response.error.InternalError': 'Internal Error',
  'response.error.NoContent': 'No Content',
  'response.error.NotFound': 'Not Found',
  'response.error.NotImplemented': 'Not Implemented',
  'response.error.Ok': 'Ok',
  'response.error.Unauthorized': 'Unauthorized',
  'response.message.CREATED': 'Resource Created',
  'response.message.DELETED': 'Resource Deleted',
  'response.message.NOT_FOUND': 'Resource Not Found',
  'response.message.OK': 'OK',
  'response.message.UPDATED': 'Resource Updated',
  'screen.accessdenied.button': 'Go Back to Previous Page',
  'screen.accessdenied.description': 'We are sorry but you are not allowed to view this content.',
  'screen.accessdenied.title': 'Access Denied',
  'screen.clinicalSubmission.approval': 'Submission',
  'screen.clinicalSubmission.cancelButtonTitle': 'Cancel',
  'screen.clinicalSubmission.clinicalInformation': 'Clinical information',
  'screen.clinicalSubmission.nextButtonTitle': 'Next',
  'screen.clinicalSubmission.notification.save.error': 'Please verify your data and try again',
  'screen.clinicalSubmission.notification.save.error.title': 'An error has occured while saving',
  'screen.clinicalSubmission.notification.save.success': 'Form saved successfully',
  'screen.clinicalSubmission.patientInformation': 'Patient information',
  'screen.clinicalSubmission.previousButtonTitle': 'Previous',
  'screen.clinicalSubmission.saveButtonTitle': 'Complete later',
  'screen.patient.backToSearch': 'Back To Search',
  'screen.patient.creation.birthday': 'Date Of Birth',
  'screen.patient.creation.birthday.placeholder': 'YYYY-MM-DD',
  'screen.patient.creation.cancel': 'Cancel',
  'screen.patient.creation.createPrescription': 'Create a prescription',
  'screen.patient.creation.creating': 'Data saving in progress',
  'screen.patient.creation.error.description': "We couldn't create the card",
  'screen.patient.creation.error.retry': 'Retry',
  'screen.patient.creation.errors.invalidFirstName': 'The first name should have more than 2 characters',
  'screen.patient.creation.errors.invalidLastName': 'The last name should have more than 2 characters',
  'screen.patient.creation.errors.invalidRamq': 'The RAMQ number is invalid',
  'screen.patient.creation.errors.invalidRamqConfirm': 'The RAMQ numbers are different',
  'screen.patient.creation.existing.description': 'We found a patient with the same details.',
  'screen.patient.creation.existing.patientCard': 'See the patient card',
  'screen.patient.creation.fetus': 'Fetus',
  'screen.patient.creation.fetus.note': "For a fetus, please use the mother's RAMQ",
  'screen.patient.creation.file': 'File',
  'screen.patient.creation.file.existing': 'The file number already exist for this hospital',
  'screen.patient.creation.firstname': 'First name',
  'screen.patient.creation.hospital.placeholder': 'Hospital',
  'screen.patient.creation.lastname': 'Last name',
  'screen.patient.creation.modal.close': 'Close',
  'screen.patient.creation.mother': 'Mother',
  'screen.patient.creation.noRamq': 'No RAMQ number available',
  'screen.patient.creation.ok': 'Submit',
  'screen.patient.creation.person': 'Person',
  'screen.patient.creation.ramq': 'RAMQ',
  'screen.patient.creation.ramqConfirm': 'RAMQ (confirmation)',
  'screen.patient.creation.sex': 'Sex',
  'screen.patient.creation.sex.female': 'Female',
  'screen.patient.creation.sex.male': 'Male',
  'screen.patient.creation.sex.other': 'Other',
  'screen.patient.creation.sex.unknown': 'Unknown',
  'screen.patient.creation.success.description.fetus': 'The fetus card has been created with success.',
  'screen.patient.creation.success.description.patient': 'The patient card has been created with success.',
  'screen.patient.creation.success.newPatient': 'Create a new patient',
  'screen.patient.creation.success.newPrescription': 'Create a prescription for the patient',
  'screen.patient.creation.success.patientCard': 'See the patient card.',
  'screen.patient.creation.title': 'New Prescription',
  'screen.patient.creation.type': 'Prescription for a',
  'screen.patient.details.resident': 'resident',
  'screen.patient.details.action': 'Action',
  'screen.patient.details.ageAtConsultation': 'Patient Age',
  'screen.patient.details.apparition': 'Apparition',
  'screen.patient.details.author': 'Requester',
  'screen.patient.details.barcode': 'Barcode',
  'screen.patient.details.cancel': 'Cancel',
  'screen.patient.details.category': 'Category',
  'screen.patient.details.cgh': 'CGH',
  'screen.patient.details.changePrescriptionStatus': 'Change prescription status',
  'screen.patient.details.changeStatus': 'Change status',
  'screen.patient.details.code': 'Code',
  'screen.patient.details.completeForm': 'Fill out the form',
  'screen.patient.details.configuration': 'Configuration',
  'screen.patient.details.consanguinity': 'Consanguinity',
  'screen.patient.details.consultation': 'Consultation',
  'screen.patient.details.consultationSummary': 'Consultation summary',
  'screen.patient.details.dateAndTime': 'Date',
  'screen.patient.details.diagnosticHypothesis': 'Diagnostic hypothesis',
  'screen.patient.details.dob': 'Date Of Birth',
  'screen.patient.details.edit': 'Edit',
  'screen.patient.details.edit.birthdate': 'Birthdate',
  'screen.patient.details.edit.cancel': 'Cancel',
  'screen.patient.details.edit.error': 'An error happened, please try again',
  'screen.patient.details.edit.files': 'File(s)',
  'screen.patient.details.edit.files.add': 'Add a file',
  'screen.patient.details.edit.files.cancel': 'Cancel',
  'screen.patient.details.edit.files.delete': 'Delete',
  'screen.patient.details.edit.files.save': 'Save',
  'screen.patient.details.edit.firstname': 'Firstname',
  'screen.patient.details.edit.lastname': 'Lastname',
  'screen.patient.details.edit.noRamq': 'No RAMQ available',
  'screen.patient.details.edit.processing': 'Save in progress',
  'screen.patient.details.edit.ramq': 'RAMQ',
  'screen.patient.details.edit.ramq.invalid': 'The ramq number is invalid',
  'screen.patient.details.edit.ramq.notAvailable': 'This RAMQ number is already assigned to another patient',
  'screen.patient.details.edit.ramqConfirm': 'RAMQ (confirmation)',
  'screen.patient.details.edit.sex': 'Biological Sex',
  'screen.patient.details.edit.sex.female': 'Female',
  'screen.patient.details.edit.sex.male': 'Male',
  'screen.patient.details.edit.sex.other': 'Other',
  'screen.patient.details.edit.sex.unknown': 'Unknown',
  'screen.patient.details.edit.submit': 'Submit',
  'screen.patient.details.edit.success': 'The card has been updated',
  'screen.patient.details.ethnicity': 'Ethnicity',
  'screen.patient.details.externalId': 'External ID',
  'screen.patient.details.family': 'Family',
  'screen.patient.details.family.add.error':
    "An error occurred while adding the parent. Please, try again",
  'screen.patient.details.family.add.parentIsAlreadyInAFamily':
    'The patient cannot be add because he/she is a member of another family',
  'screen.patient.details.family.add.success': 'The parent has been added to the family',
  'screen.patient.details.family.addParent': 'Add a parent',
  'screen.patient.details.family.table.relationship': 'Relationship',
  'screen.patient.details.family.table.relationshipTip': 'Relationship to the proband',
  'screen.patient.details.familyId': 'Family',
  'screen.patient.details.familyType': 'Family type',
  'screen.patient.details.familyType.duo': 'Duo',
  'screen.patient.details.familyType.solo': 'Solo',
  'screen.patient.details.familyType.trio': 'Trio',
  'screen.patient.details.father': 'Father',
  'screen.patient.details.feminine': 'Feminine',
  'screen.patient.details.file.action': 'Action',
  'screen.patient.details.file.aliquot': 'Aliquot',
  'screen.patient.details.file.date': 'Date',
  'screen.patient.details.file.download': 'Download',
  'screen.patient.details.file.download.file': 'File',
  'screen.patient.details.file.format': 'Format',
  'screen.patient.details.file.name': 'Name',
  'screen.patient.details.file.prescription': 'Prescription',
  'screen.patient.details.file.sample': 'Sample',
  'screen.patient.details.file.size': 'Size',
  'screen.patient.details.file.size.b': 'B',
  'screen.patient.details.file.size.gb': 'gb',
  'screen.patient.details.file.size.kb': 'kb',
  'screen.patient.details.file.size.mb': 'mg',
  'screen.patient.details.file.type': 'Type',
  'screen.patient.details.firstName': 'First Name',
  'screen.patient.details.gender': 'Biological Sex',
  'screen.patient.details.id': 'ID',
  'screen.patient.details.identifier': 'Identifier',
  'screen.patient.details.investigationSummary': 'Investigation summary',
  'screen.patient.details.labo': 'Labo',
  'screen.patient.details.lastName': 'Last Name',
  'screen.patient.details.link': 'Link',
  'screen.patient.details.male': 'Male',
  'screen.patient.details.mln': 'MLN',
  'screen.patient.details.mother': 'Mother',
  'screen.patient.details.mrn': 'File(s)',
  'screen.patient.details.noInfoAvailable': 'No clinical information available',
  'screen.patient.details.notes': 'Notes',
  'screen.patient.details.observed': 'observed',
  'screen.patient.details.ontology': 'Ontology',
  'screen.patient.details.organization': 'Organization',
  'screen.patient.details.position': 'Position',
  'screen.patient.details.practitioner': 'Prescribing physician',
  'screen.patient.details.prescription': 'Prescription',
  'screen.patient.details.prescription.alert.action': 'Please fill in the missing information.',
  'screen.patient.details.prescription.alert.message': 'This prescription is incomplete.',
  'screen.patient.details.prescription.success.message': 'This prescription has been successfully submitted.',
  'screen.patient.details.prescription.practitioner': 'Prescribing physician',
  'screen.patient.details.prescriptions.clinicalSign.apparition': 'Apparition',
  'screen.patient.details.prescriptions.clinicalSign.category': 'Category',
  'screen.patient.details.prescriptions.clinicalSign.negative': 'Negative',
  'screen.patient.details.prescriptions.clinicalSign.notes': 'Notes',
  'screen.patient.details.prescriptions.clinicalSign.observed': 'Observed',
  'screen.patient.details.prescriptions.clinicalSign.term': 'Term',
  'screen.patient.details.prescriptions.clinicalSign.title': 'Clinical Sign',
  'screen.patient.details.prescriptions.clinicalSign.unknown': 'Unknown',
  'screen.patient.details.prescriptions.family.blood': 'Blood relation',
  'screen.patient.details.prescriptions.family.empty': 'No data available',
  'screen.patient.details.prescriptions.family.ethnicity': 'Ethnicity',
  'screen.patient.details.prescriptions.family.familyCondition': 'Health condition(s) to a family member',
  'screen.patient.details.prescriptions.family.familyCondition.empty': 'None',
  'screen.patient.details.prescriptions.family.familyCondition.link': 'Link',
  'screen.patient.details.prescriptions.family.familyCondition.notes': 'Notes',
  'screen.patient.details.prescriptions.family.title': 'Family History',
  'screen.patient.details.prescriptions.summary.age': 'Patient age',
  'screen.patient.details.prescriptions.summary.age.day': 'day',
  'screen.patient.details.prescriptions.summary.age.days': 'days',
  'screen.patient.details.prescriptions.summary.age.month': 'month',
  'screen.patient.details.prescriptions.summary.age.months': 'months',
  'screen.patient.details.prescriptions.summary.age.year': 'year',
  'screen.patient.details.prescriptions.summary.age.years': 'years',
  'screen.patient.details.prescriptions.summary.cgh': 'CGH',
  'screen.patient.details.prescriptions.summary.cgh.A': 'Abnormal',
  'screen.patient.details.prescriptions.summary.cgh.IND': 'Indeterminate',
  'screen.patient.details.prescriptions.summary.cgh.N': 'Normal',
  'screen.patient.details.prescriptions.summary.cgh.NA': 'Not done',
  'screen.patient.details.prescriptions.summary.diagnosticHypothesis': 'Diagnostic hypothesis',
  'screen.patient.details.prescriptions.summary.empty': 'No information entered',
  'screen.patient.details.prescriptions.summary.investigationSummary': 'Investigation summary',
  'screen.patient.details.prescriptions.summary.title': 'Summary',
  'screen.patient.details.proband': 'Patient type',
  'screen.patient.details.ramq': 'RAMQ',
  'screen.patient.details.referringPractitioner': 'Referring Practitioner',
  'screen.patient.details.request': 'Request',
  'screen.patient.details.seeDetails': 'See details',
  'screen.patient.details.seeMore': 'See More',
  'screen.patient.details.sourceTissue': 'Source tissue',
  'screen.patient.details.specimen': 'Specimen',
  'screen.patient.details.specimenExternalId': 'Specimen external ID',
  'screen.patient.details.status': 'Status',
  'screen.patient.details.status.active': 'Approved',
  'screen.patient.details.status.active.description': 'This request is valid, complete, compliant, and ready to be sent to the genomic lab. Clinical information in this request will no longer be editable.',
  'screen.patient.details.status.completed': 'Completed',
  'screen.patient.details.status.completed.description': 'This request has been completed and the data and its reports are available in the platform. Clinical information in this request will no longer be editable.',
  'screen.patient.details.status.draft': 'Draft',
  'screen.patient.details.status.incomplete': 'Incomplete',
  'screen.patient.details.status.on-hold': 'On hold',
  'screen.patient.details.status.revoked': 'Revoked',
  'screen.patient.details.status.revoked.description': 'The request for genomic sequencing for this patient is declined. Please specify the reason here.',
  'screen.patient.details.status.submitted': 'Submitted',
  'screen.patient.details.study': 'Study',
  'screen.patient.details.submissionDate': 'Submitted on',
  'screen.patient.details.submittedBy': 'Submitted by',
  'screen.patient.details.term': 'Term',
  'screen.patient.details.test': 'Test',
  'screen.patient.details.tissueType': 'Tissue type',
  'screen.patient.details.type': 'Type',
  'screen.patient.header.additionalInformation': 'Additional Information',
  'screen.patient.header.clinicalSigns': 'Clinical Signs',
  'screen.patient.header.family': 'Family',
  'screen.patient.header.familyHistory': 'Family History',
  'screen.patient.header.familyMembers': 'Family Members',
  'screen.patient.header.generalInformation': 'General Information',
  'screen.patient.header.generalObservations': 'General Observations',
  'screen.patient.header.geneticalConsultations': 'Genetical Consultations',
  'screen.patient.header.identification': 'Identification',
  'screen.patient.header.indications': 'Indications',
  'screen.patient.header.newRequests': 'New request',
  'screen.patient.header.referringPractitioner': 'Referring Practitioner',
  'screen.patient.header.requests': 'Requests',
  'screen.patient.header.samples': 'Samples',
  'screen.patient.tab.clinical': 'Clinical',
  'screen.patient.tab.prescriptions': 'Prescriptions',
  'screen.patient.table.fetus': 'Fetus',
  'screen.patientsearch.bloodRelationship.no': 'No',
  'screen.patientsearch.bloodRelationship.yes': 'Yes',
  'screen.patientsearch.button.new': 'Patient',
  'screen.patientsearch.download': 'Download Page to TSV',
  'screen.patientsearch.female': 'Female',
  'screen.patientsearch.filter': 'Filter',
  'screen.patientsearch.headers.count.of': 'of',
  'screen.patientsearch.male': 'Male',
  'screen.patientsearch.no': 'No',
  'screen.patientsearch.pagination': '%d-%d of %d results',
  'screen.patientsearch.placeholder': 'MRN, patient ID, RAMQ, last name, first name, family ID, specimen ID and study',
  'screen.patientsearch.status.active': 'Active',
  'screen.patientsearch.status.completed': 'Completed',
  'screen.patientsearch.status.draft': 'Draft',
  'screen.patientsearch.status.incomplete': 'Incomplete',
  'screen.patientsearch.status.on-hold': 'On hold',
  'screen.patientsearch.status.revoked': 'Revoked',
  'screen.patientsearch.table.all': 'All',
  'screen.patientsearch.table.bloodRelationship': 'Blood Relationship',
  'screen.patientsearch.table.date': 'Date',
  'screen.patientsearch.table.dateCreation': 'Date de Création',
  'screen.patientsearch.table.dob': 'Date of Birth',
  'screen.patientsearch.table.establishment': 'Establishment',
  'screen.patientsearch.table.ethnicity': 'Ethnicity',
  'screen.patientsearch.table.familyComposition': 'Family',
  'screen.patientsearch.table.familyId': 'Family ID',
  'screen.patientsearch.table.familyType': 'Family Type',
  'screen.patientsearch.table.firstName': 'First Name',
  'screen.patientsearch.table.gender': 'Gender',
  'screen.patientsearch.table.id': 'ID',
  'screen.patientsearch.table.lastName': 'Last Name',
  'screen.patientsearch.table.mrn': 'MRN',
  'screen.patientsearch.table.myPatients': 'My Patients',
  'screen.patientsearch.table.nanuq': 'Nanuq',
  'screen.patientsearch.table.nbPrescription': 'Prescription count',
  'screen.patientsearch.table.organization': 'Hospital',
  'screen.patientsearch.table.patientId': 'Patient ID',
  'screen.patientsearch.table.position': 'Position',
  'screen.patientsearch.table.practitioner': 'Referring Practitioner',
  'screen.patientsearch.table.prescription': 'Prescription',
  'screen.patientsearch.table.ramq': 'RAMQ',
  'screen.patientsearch.table.request': 'Request',
  'screen.patientsearch.table.select': 'Select',
  'screen.patientsearch.table.selectedPatients': '{count} selected items',
  'screen.patientsearch.table.status': 'Status',
  'screen.patientsearch.table.test': 'Test',
  'screen.patientsearch.tabs.patients': 'Patients',
  'screen.patientsearch.tabs.prescriptions': 'Prescriptions',
  'screen.patientsearch.title': 'Patients and prescriptions',
  'screen.patientsearch.yes': 'Yes',
  'screen.patientvariant.category_cohort': 'Frequencies',
  'screen.patientvariant.category_conservation': 'Conservation',
  'screen.patientvariant.category_genomic': 'Genes',
  'screen.patientvariant.category_impacts': 'Impacts',
  'screen.patientvariant.category_metric': 'Metrics',
  'screen.patientvariant.category_prediction': 'Predictions',
  'screen.patientvariant.category_variant': 'Variants',
  'screen.patientvariant.category_zygosity': 'Transmission',
  'screen.patientvariant.clinVarVariationId': 'ClinVar variation ID',
  'screen.patientvariant.filter.comparator.gt': '>',
  'screen.patientvariant.filter.comparator.gte': '>=',
  'screen.patientvariant.filter.comparator.lt': '<',
  'screen.patientvariant.filter.comparator.lte': '<=',
  'screen.patientvariant.filter.numerical.value': 'Value',
  'screen.patientvariant.filter.operand.all': 'Intersection',
  'screen.patientvariant.filter.operand.none': 'Exclusion',
  'screen.patientvariant.filter.operand.one': 'Union',
  'screen.patientvariant.filter.pagination.value': 'values',
  'screen.patientvariant.filter.search': 'Search',
  'screen.patientvariant.filter.selection.all': 'All',
  'screen.patientvariant.filter.selection.none': 'None',
  'screen.patientvariant.filter.specific.selector.all': 'Select all',
  'screen.patientvariant.filter.specific.selector.difference': 'Not Observed',
  'screen.patientvariant.filter.specific.selector.intersection': 'Observed',
  'screen.patientvariant.filter.specific.selector.none': 'None',
  'screen.patientvariant.filter_allelic_alt_depth': 'allelic alt depth',
  'screen.patientvariant.filter_allelic_alt_depth.description': 'allelic alt depth',
  'screen.patientvariant.filter_chromosome': 'Chromosome',
  'screen.patientvariant.filter_chromosome.description': 'This is a description',
  'screen.patientvariant.filter_clinvar_clinsig': 'Clinical evidence (Clinvar)',
  'screen.patientvariant.filter_clinvar_clinsig.description': 'Clinical evidence (Clinvar)',
  'screen.patientvariant.filter_cohort_1000gp3': '1000gp3',
  'screen.patientvariant.filter_cohort_1000gp3.description': '1000gp3',
  'screen.patientvariant.filter_cohort_exac': 'cohort exac',
  'screen.patientvariant.filter_cohort_exac.description': 'cohort exac',
  'screen.patientvariant.filter_cohort_gnomad_exomes': 'gnomad exomes',
  'screen.patientvariant.filter_cohort_gnomad_exomes.description': 'gnomad exomes',
  'screen.patientvariant.filter_cohort_gnomad_genomes': 'gnomad genomes',
  'screen.patientvariant.filter_cohort_gnomad_genomes.description': 'gnomad genomes',
  'screen.patientvariant.filter_cohort_rqdm': 'RQDM',
  'screen.patientvariant.filter_cohort_rqdm.description': 'RQDM',
  'screen.patientvariant.filter_cohort_topmed_bravo': 'topmed_bravo',
  'screen.patientvariant.filter_cohort_topmed_bravo.description': 'topmed bravo',
  'screen.patientvariant.filter_cohort_uk10k': 'uk10k',
  'screen.patientvariant.filter_cohort_uk10k.description': 'uk10k',
  'screen.patientvariant.filter_consequence': 'Consequence',
  'screen.patientvariant.filter_consequence.description': 'This is a description',
  'screen.patientvariant.filter_conservation_phylop': 'Phylop',
  'screen.patientvariant.filter_conservation_phylop.description': 'Phylop',
  'screen.patientvariant.filter_exomiser_score': 'Exomiser',
  'screen.patientvariant.filter_exomiser_score.description': 'Exomiser',
  'screen.patientvariant.filter_extdb': 'External Reference',
  'screen.patientvariant.filter_extdb.description': 'This is a description',
  'screen.patientvariant.filter_extdb_clinvar': 'clinvar',
  'screen.patientvariant.filter_extdb_clinvar.description': 'clinvar',
  'screen.patientvariant.filter_extdb_dbsnp': 'dbsnp',
  'screen.patientvariant.filter_extdb_dbsnp.description': 'dbsnp',
  'screen.patientvariant.filter_extdb_pubmed': 'pubmed',
  'screen.patientvariant.filter_extdb_pubmed.description': 'pubmed',
  'screen.patientvariant.filter_extref': 'External Reference',
  'screen.patientvariant.filter_extref.description': 'External references for genes',
  'screen.patientvariant.filter_extref_clinvar': 'ClinVar',
  'screen.patientvariant.filter_extref_clinvar.description': 'This is a description',
  'screen.patientvariant.filter_extref_dbsnp': 'dbSNP',
  'screen.patientvariant.filter_extref_dbsnp.description': 'This is a description',
  'screen.patientvariant.filter_extref_hpo': 'HPO',
  'screen.patientvariant.filter_extref_hpo.description': 'HPO',
  'screen.patientvariant.filter_extref_omim': 'OMIN',
  'screen.patientvariant.filter_extref_omim.description': 'This is a description',
  'screen.patientvariant.filter_extref_orphanet': 'Orphanet',
  'screen.patientvariant.filter_extref_orphanet.description': 'This is a description',
  'screen.patientvariant.filter_extref_pubmed': 'pubMed',
  'screen.patientvariant.filter_extref_pubmed.description': 'This is a description',
  'screen.patientvariant.filter_extref_radboudumc': 'radboudumc',
  'screen.patientvariant.filter_extref_radboudumc.description': 'radboudumc',
  'screen.patientvariant.filter_gene_hpo': 'HPO',
  'screen.patientvariant.filter_gene_hpo.description': 'This is a description',
  'screen.patientvariant.filter_gene_symbol': 'Gene',
  'screen.patientvariant.filter_gene_type': 'Gene Type',
  'screen.patientvariant.filter_gene_type.description': 'This is a description',
  'screen.patientvariant.filter_genegroup_ensemble': 'Ensemble',
  'screen.patientvariant.filter_genegroup_ensemble.description': 'This is a description',
  'screen.patientvariant.filter_genegroup_orphanet': 'Orphanet',
  'screen.patientvariant.filter_genegroup_orphanet.description': 'This is a description',
  'screen.patientvariant.filter_genegroup_radboud': 'Radboudumc',
  'screen.patientvariant.filter_genegroup_radboud.description': 'This is a description',
  'screen.patientvariant.filter_genotype_quality': 'genotype_quality',
  'screen.patientvariant.filter_genotype_quality.description': 'genotype_quality',
  'screen.patientvariant.filter_impact': 'Clinical Impact',
  'screen.patientvariant.filter_impact.description': 'This is a description',
  'screen.patientvariant.filter_impacts': 'VEP Impact',
  'screen.patientvariant.filter_impacts.description': 'VEP Impact',
  'screen.patientvariant.filter_metric_allelic_alt_depth': 'allelic alt depth',
  'screen.patientvariant.filter_metric_allelic_alt_depth.description': 'allelic alt depth',
  'screen.patientvariant.filter_metric_depth_quality': 'depth quality',
  'screen.patientvariant.filter_metric_depth_quality.description': 'depth quality',
  'screen.patientvariant.filter_metric_genotype_quality': 'genotype quality',
  'screen.patientvariant.filter_metric_genotype_quality.description': 'genotype quality',
  'screen.patientvariant.filter_metric_ratio': 'ratio',
  'screen.patientvariant.filter_metric_ratio.description': 'ratio',
  'screen.patientvariant.filter_metric_total_depth': 'total depth',
  'screen.patientvariant.filter_metric_total_depth.description': 'total depth',
  'screen.patientvariant.filter_mutation_assessor': 'Mutation Assessor',
  'screen.patientvariant.filter_mutation_assessor.description': 'This is a description',
  'screen.patientvariant.filter_popover_apply': 'Apply',
  'screen.patientvariant.filter_popover_back': 'Back',
  'screen.patientvariant.filter_popover_cancel': 'Cancel',
  'screen.patientvariant.filter_prediction_cadd': 'CADD',
  'screen.patientvariant.filter_prediction_cadd.description': 'CADD',
  'screen.patientvariant.filter_prediction_dann': 'DANN',
  'screen.patientvariant.filter_prediction_dann.description': 'DANN',
  'screen.patientvariant.filter_prediction_fathmm': 'FATHMM',
  'screen.patientvariant.filter_prediction_fathmm.description': 'This is a description',
  'screen.patientvariant.filter_prediction_gerp': 'Gerp',
  'screen.patientvariant.filter_prediction_gerp.description': 'Ceci est une description',
  'screen.patientvariant.filter_prediction_lrt': 'LRT',
  'screen.patientvariant.filter_prediction_lrt.description': 'This is a description',
  'screen.patientvariant.filter_prediction_mutation_assessor': 'Mutation Assessor',
  'screen.patientvariant.filter_prediction_mutation_assessor.description': 'This is a description',
  'screen.patientvariant.filter_prediction_polyphen2_hdiv': 'Polyphen2 HDIV',
  'screen.patientvariant.filter_prediction_polyphen2_hdiv.description': 'This is a description',
  'screen.patientvariant.filter_prediction_polyphen2_hvar': 'Polyphen2 HVAR',
  'screen.patientvariant.filter_prediction_polyphen2_hvar.description': 'This is a description',
  'screen.patientvariant.filter_prediction_revel': 'REVEL',
  'screen.patientvariant.filter_prediction_revel.description': 'REVEL',
  'screen.patientvariant.filter_prediction_sift': 'SIFT',
  'screen.patientvariant.filter_prediction_sift.description': 'This is a description',
  'screen.patientvariant.filter_ratio': 'ratio',
  'screen.patientvariant.filter_ratio.description': 'ratio',
  'screen.patientvariant.filter_total_depth': 'total depth',
  'screen.patientvariant.filter_total_depth.description': 'total depth',
  'screen.patientvariant.filter_transmission': 'Transmission',
  'screen.patientvariant.filter_transmission.description': 'This is a description',
  'screen.patientvariant.filter_value': 'Value',
  'screen.patientvariant.filter_variant_type': 'Variant Type',
  'screen.patientvariant.filter_variant_type.description': 'This is a description',
  'screen.patientvariant.filter_zygosity': 'Zygosity',
  'screen.patientvariant.filter_zygosity.description': 'This is a description',
  'screen.patientvariant.form.statement.unsavedChanges': 'unsaved changes',
  'screen.patientvariant.header.family': 'Family',
  'screen.patientvariant.header.family.father': 'Father',
  'screen.patientvariant.header.family.mother': 'Mother',
  'screen.patientvariant.header.ontology.observed': 'Observed HPO',
  'screen.patientvariant.header.ontology.viewAll': 'View all',
  'screen.patientvariant.modal.statement.changeTitle.title': 'Change filter title',
  'screen.patientvariant.modal.statement.delete.body': 'Some queries will also be affected.',
  'screen.patientvariant.modal.statement.delete.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.delete.button.ok': 'Delete',
  'screen.patientvariant.modal.statement.delete.title': 'Are you sure you want to delete this filter?',
  'screen.patientvariant.modal.statement.draft.body': 'You\'re about to create a new filter; these unsaved changes will be lost',
  'screen.patientvariant.modal.statement.draft.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.draft.button.ok': 'Create new draft',
  'screen.patientvariant.modal.statement.draft.title': 'Create a new Draft filter?',
  'screen.patientvariant.modal.statement.duplicate.body': 'You\'re about to duplicate a filter that contain unsaved changes; these unsaved changes will be transferred to the new duplicate statement',
  'screen.patientvariant.modal.statement.duplicate.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.duplicate.button.ok': 'Duplicate',
  'screen.patientvariant.modal.statement.duplicate.input.title.format': '{title} COPY',
  'screen.patientvariant.modal.statement.duplicate.title': 'Create a new duplicate filter?',
  'screen.patientvariant.modal.statement.load.body': 'You will lose any unsaved changes.',
  'screen.patientvariant.modal.statement.load.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.load.button.ok': 'Continue',
  'screen.patientvariant.modal.statement.load.title': 'Load another filter?',
  'screen.patientvariant.modal.statement.save.body': 'How do you want to name your filter?',
  'screen.patientvariant.modal.statement.save.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.save.button.ok': 'Save',
  'screen.patientvariant.modal.statement.save.input.title.default': 'Untitled Filter',
  'screen.patientvariant.modal.statement.save.input.title.label': 'Enter your new title',
  'screen.patientvariant.modal.statement.save.title': 'Save your new filter',
  'screen.patientvariant.modal.statement.setDefault.body': 'You will lose any unsaved changes.',
  'screen.patientvariant.modal.statement.setDefault.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.setDefault.button.ok': 'Continue',
  'screen.patientvariant.modal.statement.setDefault.title': 'Set filter as default?',
  'screen.patientvariant.navigation.geneId': 'Gene ID',
  'screen.patientvariant.navigation.id': 'ID',
  'screen.patientvariant.navigation.importList': 'Import list',
  'screen.patientvariant.notification.create.error': 'Filter not created',
  'screen.patientvariant.notification.create.success': 'Filter created',
  'screen.patientvariant.notification.delete.error': 'Filter not deleted',
  'screen.patientvariant.notification.delete.success': 'Filter deleted',
  'screen.patientvariant.notification.duplicate.error': 'Filter not duplicated',
  'screen.patientvariant.notification.duplicate.success': 'Filter duplicated',
  'screen.patientvariant.notification.save.error': 'Changes not saved',
  'screen.patientvariant.notification.save.success': 'Changes saved',
  'screen.patientvariant.parentalOrigin.sequenceReads': 'sequence reads',
  'screen.patientvariant.parentalOrigin.variantConverage': 'Variant converage',
  'screen.patientvariant.popconfirm.statement.delete.body': 'Are you sure you want to delete this filter?',
  'screen.patientvariant.popconfirm.statement.delete.button.cancel': 'Cancel',
  'screen.patientvariant.popconfirm.statement.delete.button.ok': 'Delete',
  'screen.patientvariant.popconfirm.statement.load.body': 'All unsaved changes will be lost.',
  'screen.patientvariant.popconfirm.statement.load.button.cancel': 'Cancel',
  'screen.patientvariant.popconfirm.statement.load.button.ok': 'Continue',
  'screen.patientvariant.query.menu.add': 'Add Title',
  'screen.patientvariant.query.menu.advancedEditor': 'Advanced Editor',
  'screen.patientvariant.query.menu.copy': 'Copy SQON',
  'screen.patientvariant.query.menu.defaultFilter': 'Default filter',
  'screen.patientvariant.query.menu.delete': 'Delete',
  'screen.patientvariant.query.menu.delete.body': 'Permanently delete this query',
  'screen.patientvariant.query.menu.delete.button.cancel': 'Cancel',
  'screen.patientvariant.query.menu.delete.button.ok': 'Delete',
  'screen.patientvariant.query.menu.duplicate': 'Duplicate',
  'screen.patientvariant.query.menu.editTitle': 'Edit Title',
  'screen.patientvariant.query.menu.maximize': 'Maximize View',
  'screen.patientvariant.query.menu.minimize': 'Minimize View',
  'screen.patientvariant.query.menu.remove': 'Remove Title',
  'screen.patientvariant.query.menu.revert': 'Revert Changes',
  'screen.patientvariant.query.title.increment': 'Query {count, number}',
  'screen.patientvariant.results.table.clinvar': 'ClinVar',
  'screen.patientvariant.results.table.consequence': 'Consequences',
  'screen.patientvariant.results.table.dbsnp': 'dbSnp',
  'screen.patientvariant.results.table.ensemble': 'Ensemble',
  'screen.patientvariant.results.table.gene': 'Gene',
  'screen.patientvariant.results.table.localisation': 'Localisation',
  'screen.patientvariant.results.table.omin': 'Omin',
  'screen.patientvariant.results.table.orphanet': 'Orphanet',
  'screen.patientvariant.results.table.polyph': 'Polyph',
  'screen.patientvariant.results.table.pubmed': 'pubMed',
  'screen.patientvariant.results.table.sift': 'SIFT',
  'screen.patientvariant.results.table.type': 'Type',
  'screen.patientvariant.results.table.variant': 'Variant',
  'screen.patientvariant.results.table.variants': 'Variants',
  'screen.patientvariant.results.table.vep': 'VEP',
  'screen.patientvariant.results.table.zygosity': 'Zygosity',
  'screen.patientvariant.statement.and': 'And',
  'screen.patientvariant.statement.andnot': 'And Not',
  'screen.patientvariant.statement.combine': 'Combine',
  'screen.patientvariant.statement.delete': 'Delete',
  'screen.patientvariant.statement.myFilter': 'My Filters',
  'screen.patientvariant.statement.new': 'New',
  'screen.patientvariant.statement.newQuery': 'Query',
  'screen.patientvariant.statement.or': 'Or',
  'screen.patientvariant.statement.save': 'Save',
  'screen.patientvariant.statement.tooltip.all': 'All',
  'screen.patientvariant.statement.tooltip.check': 'Check',
  'screen.patientvariant.statement.tooltip.combineSelection': 'Combine Selection',
  'screen.patientvariant.statement.tooltip.deleteSelection': 'Delete Selection',
  'screen.patientvariant.statement.tooltip.uncheck': 'Uncheck',
  'screen.patientvariant.statement.tooltip.undo': 'Undo',
  'screen.variantDetails.clinicalAssociationsTab.clinVar': 'ClinVar',
  'screen.variantDetails.clinicalAssociationsTab.ClinVarID': 'Clin Var ID',
  'screen.variantDetails.clinicalAssociationsTab.condition': 'Condition',
  'screen.variantDetails.clinicalAssociationsTab.donors': 'Nb Patients',
  'screen.variantDetails.clinicalAssociationsTab.gene': 'Gene',
  'screen.variantDetails.clinicalAssociationsTab.geneLocus': 'Gene/Locus',
  'screen.variantDetails.clinicalAssociationsTab.genePhenotype': 'Gene - Phenotype',
  'screen.variantDetails.clinicalAssociationsTab.interpretation': 'Interpretation',
  'screen.variantDetails.clinicalAssociationsTab.orphanet': 'Orphanet',
  'screen.variantDetails.clinicalAssociationsTab.phenotype': 'Phenotype',
  'screen.variantDetails.clinicalAssociationsTab.radboudumc': 'Radboudumc',
  'screen.variantDetails.clinicalAssociationsTab.sign': 'Sign/Condition',
  'screen.variantDetails.clinicalAssociationsTab.signification': 'Clinical signification',
  'screen.variantDetails.clinicalAssociationsTab.source': 'Source',
  'screen.variantDetails.clinicalAssociationsTab.term': 'Term',
  'screen.variantDetails.clinicalAssociationsTab.transmission': 'Transmission',
  'screen.variantDetails.frequenciesTab.additionalInfo': 'Additional Info',
  'screen.variantDetails.frequenciesTab.frequencies': 'Frequency',
  'screen.variantDetails.frequenciesTab.LDM': 'LDM',
  'screen.variantDetails.frequenciesTab.LDMColumn': 'Cohorts',
  'screen.variantDetails.frequenciesTab.nbAllelesAlt': '# Alleles ALT',
  'screen.variantDetails.frequenciesTab.nbAllelesAltRef': '# Alleles (ALT + REF)',
  'screen.variantDetails.frequenciesTab.nbHomozygotes': '# Homozygotes',
  'screen.variantDetails.frequenciesTab.nbPatientsColumn': '# Patients',
  'screen.variantDetails.heterozygote': 'Heterozygote',
  'screen.variantDetails.homozygote': 'Homozygote',
  'screen.variantDetails.patientsTab.adAlt': 'Allele depth',
  'screen.variantDetails.patientsTab.adFreq': 'Allele depth (ratio)',
  'screen.variantDetails.patientsTab.adTotal': 'Allele depth (ALT+REF)',
  'screen.variantDetails.patientsTab.changeStatus.notification.failure': 'The status could not be updated',
  'screen.variantDetails.patientsTab.changeStatus.notification.success': 'Status updated',
  'screen.variantDetails.patientsTab.count': '{qty} patient(s)',
  'screen.variantDetails.patientsTab.donor': 'Patient',
  'screen.variantDetails.patientsTab.exomiserScore': 'Exomiser Score',
  'screen.variantDetails.patientsTab.familyId': 'Family',
  'screen.variantDetails.patientsTab.female': 'Female',
  'screen.variantDetails.patientsTab.genotypeFamily': 'Family Genotypes',
  'screen.variantDetails.patientsTab.genotypeQuality': 'Genotype quality',
  'screen.variantDetails.patientsTab.lastUpdate': 'Date',
  'screen.variantDetails.patientsTab.LDM': 'LDM',
  'screen.variantDetails.patientsTab.male': 'Male',
  'screen.variantDetails.patientsTab.qd': 'Reading depth quality',
  'screen.variantDetails.patientsTab.relation': 'Position',
  'screen.variantDetails.patientsTab.sex': 'Sex',
  'screen.variantDetails.patientsTab.studyId': 'Study',
  'screen.variantDetails.patientsTab.test': 'Test',
  'screen.variantDetails.patientsTab.title': 'Patients',
  'screen.variantDetails.patientsTab.transmission': 'Transmission',
  'screen.variantDetails.patientsTab.zygosity': 'Zygosity',
  'screen.variantdetails.seeLess': 'See Less',
  'screen.variantdetails.seeMore': 'See More',
  'screen.variantDetails.summaryTab.assCondTable.title': 'Association/Condition',
  'screen.variantDetails.summaryTab.consequencesTable.AAColumn': 'AA',
  'screen.variantDetails.summaryTab.consequencesTable.CDNAChangeColumn': 'CDNA Change',
  'screen.variantDetails.summaryTab.consequencesTable.ConsequenceColumn': 'Consequence',
  'screen.variantDetails.summaryTab.consequencesTable.ConservationColumn': 'Conservation (PhyloP17Way) ',
  'screen.variantDetails.summaryTab.consequencesTable.GeneColumn': 'Gene',
  'screen.variantDetails.summaryTab.consequencesTable.ImpactColumn': 'Prediction(s)',
  'screen.variantDetails.summaryTab.consequencesTable.StrandColumn': 'Strand',
  'screen.variantDetails.summaryTab.consequencesTable.title': 'Genetic Consequences',
  'screen.variantDetails.summaryTab.consequencesTable.TranscriptsColumn': 'Transcripts',
  'screen.variantDetails.summaryTab.consequencesTable.VEP': 'VEP',
  'screen.variantDetails.summaryTab.emptyTable': 'No data Available',
  'screen.variantDetails.summaryTab.externalCohortsTable.title': 'External Cohorts',
  'screen.variantDetails.summaryTab.externalRefTable.clinVar': 'Clin var',
  'screen.variantDetails.summaryTab.externalRefTable.dbSnp': 'dbSNP',
  'screen.variantDetails.summaryTab.externalRefTable.omim': 'OMIM',
  'screen.variantDetails.summaryTab.externalRefTable.pubmed': 'Pubmed',
  'screen.variantDetails.summaryTab.externalRefTable.title': 'External References',
  'screen.variantDetails.summaryTab.hpoTable.title': 'Human Phenotype Ontology (HPO)',
  'screen.variantDetails.summaryTab.omimTable.title': 'OMIM',
  'screen.variantDetails.summaryTab.patientTable.frequencies': 'Frequencies',
  'screen.variantDetails.summaryTab.patientTable.qtyOfPatients': 'Nb of patients (i)',
  'screen.variantDetails.summaryTab.patientTable.title': 'Patients',
  'screen.variantDetails.summaryTab.rqdmTable.empty': 'No data available',
  'screen.variantDetails.summaryTab.rqdmTable.title': 'RQDM',
  'screen.variantDetails.summaryTab.summaryTable.alleleAlt': 'Allele Alt.',
  'screen.variantDetails.summaryTab.summaryTable.alleleRef': 'Allele Ref.',
  'screen.variantDetails.summaryTab.summaryTable.annotationsData': 'Annotaions Data',
  'screen.variantDetails.summaryTab.summaryTable.clinicSignification': 'Clinical Significance (Clinvar)',
  'screen.variantDetails.summaryTab.summaryTable.cytoband': 'Cytoband',
  'screen.variantDetails.summaryTab.summaryTable.genes': 'Gene(s)',
  'screen.variantDetails.summaryTab.summaryTable.genomeRef': 'Genome Ref.',
  'screen.variantDetails.summaryTab.summaryTable.type': 'Type',
  'screen.variantDetails.summaryTab.summaryTable.variant': 'Variant',
  'screen.variantDetails.summaryTab.summaryTable.vepImpact': 'VEP Impact',
  'screen.variantdetails.tab.clinicalAssociations': 'Clinical Associations',
  'screen.variantdetails.tab.frequencies': 'Frequencies',
  'screen.variantdetails.tab.patients': 'Patients',
  'screen.variantdetails.tab.summary': 'Summary',
  'screen.variantsearch.table.aaChanges': 'AA Changes',
  'screen.variantsearch.table.cadd': 'CADD',
  'screen.variantsearch.table.clinvar': 'ClinVar',
  'screen.variantsearch.table.consequences': 'Consequences',
  'screen.variantsearch.table.dbsnp': 'dbSNP',
  'screen.variantsearch.table.exomiser': 'Exomiser',
  'screen.variantsearch.table.frequencies': 'Frequencies',
  'screen.variantsearch.table.geneSymbol': 'Gene',
  'screen.variantsearch.table.gnomAd': 'gnomAD ',
  'screen.variantsearch.table.phylop': 'PhyloP',
  'screen.variantsearch.table.polyphen2hvar': 'Polyphen2 HVAR',
  'screen.variantsearch.table.pubmed': 'PubMed',
  'screen.variantsearch.table.select': 'Select',
  'screen.variantsearch.table.seq': 'SEQ ',
  'screen.variantsearch.table.sift': 'SIFT',
  'screen.variantsearch.table.transmission': 'Transmission ',
  'screen.variantsearch.table.variant': 'Variant',
  'screen.variantsearch.table.variantType': 'Type',
  'screen.variantsearch.table.zygosity': 'Zygosity ',
  'variant.report.deleterious': 'Deleterious',
  'variant.report.gene': 'Gene',
  'variant.report.header_value.Allelic_frequency': 'Allelic Frequency',
  'variant.report.header_value.ClinVar': 'ClinVar',
  'variant.report.header_value.interpretation': 'Interpretation',
  'variant.report.header_value.Nucleotidic_variation_GRChv38': 'Nucleotidic Variation (GRChv38)',
  'variant.report.header_value.omim': 'OMIM (Transmission mode)',
  'variant.report.header_value.Parental_origin': 'Status (parental origin)',
  'variant.report.header_value.Prediction_in_silico_sift': 'In silico prediction (Sift)',
  'variant.report.tolerated': 'Tolerated'
};

export default en;
