/* eslint-disable max-len */
const en = {
  'lang.en.long': 'English',
  'lang.fr.long': 'Français',
  'lang.en.short': 'EN',
  'lang.fr.short': 'FR',
  'header.title': 'Quebec center of clinical genomics',
  'header.description': 'The Quebec Center for Clinical Genomics offers a high-throughput sequencing clinical platform for the molecular diagnosis of Quebec patients in partnership with the eight laboratories of the Quebec Molecular Diagnostic Network.',
  'header.navigation.patient': 'Patients',
  'header.navigation.user.logout': 'Logout',
  'footer.navigation.primary.information': 'Information and services',
  'footer.navigation.primary.documentation': 'Documentation',
  'footer.navigation.primary.faq': 'FAQ',
  'footer.navigation.primary.link': 'External link',
  'footer.navigation.primary.phone': '(514)-123-4567',
  'footer.navigation.primary.email': 'email@domain.com',
  'footer.navigation.primary.address': '3175 Côte-Sainte-Catherine rd, Montreal, QC H3T 1C5',
  'footer.navigation.secondary.accessibility': 'Accessibility',
  'footer.navigation.secondary.access': 'Access to information',
  'footer.navigation.secondary.confidentiality': 'Confidentiality',
  'footer.navigation.secondary.about': 'About',
  'message.error.generic': 'Failed performing action',
  'message.success.generic': 'Successfully performed action',
  'navigation.main.searchPatient': 'Patient Search',
  'response.error.Ok': 'Ok',
  'response.error.Created': 'Ok',
  'response.error.NoContent': 'No Content',
  'response.error.BadRequest': 'Bad Request',
  'response.error.Unauthorized': 'Unauthorized',
  'response.error.Forbidden': 'Forbidden',
  'response.error.NotFound': 'Not Found',
  'response.error.InternalError': 'Internal Error',
  'response.error.NotImplemented': 'Not Implemented',
  'response.message.OK': 'OK',
  'response.message.NOT_FOUND': 'Resource Not Found',
  'response.message.CREATED': 'Resource Created',
  'response.message.UPDATED': 'Resource Updated',
  'response.message.DELETED': 'Resource Deleted',
  'form.error.isRequired': 'This field is required',
  'form.error.isNotEmail': 'This field must be an email',
  'form.login.createAccount': 'Create Account',
  'form.login.headline5': 'Connexion',
  'form.login.introText': 'Enter your login to log in',
  'form.login.usernameField': 'Email Address',
  'form.login.username.PlaceHolder': 'name@domain.com',
  'form.login.passwordField': 'Password',
  'form.login.submitButton': 'Connect',
  'form.login.forgotPassword': 'Forgotten Password',
  'form.login.howToRegister': 'To obtain an account, write to us at xx@ksks.org',
  'form.login.connectionError.title': 'Connection error',
  'form.login.connectionError.description': 'Bad username or password. Please retry.',
  'screen.accessdenied.title': 'Access Denied',
  'screen.accessdenied.description': 'We are sorry but you are not allowed to view this content.',
  'screen.accessdenied.button': 'Go Back to Previous Page',
  'screen.patient.backToSearch': 'Back To Search',
  'screen.patient.details.identifier': 'Identifier',
  'screen.patient.details.mrn': 'MRN',
  'screen.patient.details.ramq': 'RAMQ',
  'screen.patient.details.organization': 'Organization',
  'screen.patient.details.dob': 'Date Of Birth',
  'screen.patient.details.firstName': 'First Name',
  'screen.patient.details.lastName': 'Last Name',
  'screen.patient.details.gender': 'Gender',
  'screen.patient.details.male': 'Male',
  'screen.patient.details.feminine': 'Feminine',
  'screen.patient.details.family': 'Family',
  'screen.patient.details.ethnicity': 'Ethnicity',
  'screen.patient.details.consanguinity': 'Consanguinity',
  'screen.patient.details.familyType': 'Family type',
  'screen.patient.details.study': 'Study',
  'screen.patient.details.proband': 'Patient type',
  'screen.patient.details.position': 'Position',
  'screen.patient.details.referringPractitioner': 'Referring Practitioner',
  'screen.patient.details.mln': 'MLN',
  'screen.patient.details.id': 'ID',
  'screen.patient.details.practitioner': 'Practitioner',
  'screen.patient.details.date': 'Date',
  'screen.patient.details.ageAtConsultation': 'Patient Age',
  'screen.patient.details.type': 'Type',
  'screen.patient.details.author': 'Requester',
  'screen.patient.details.labo': 'Labo',
  'screen.patient.details.test': 'Test',
  'screen.patient.details.specimen': 'Specimen',
  'screen.patient.details.externalId': 'External ID',
  'screen.patient.details.specimenExternalId': 'Specimen external ID',
  'screen.patient.details.sourceTissue': 'Source tissue',
  'screen.patient.details.tissueType': 'Tissue type',
  'screen.patient.details.consultation': 'Consultation',
  'screen.patient.details.status': 'Status',
  'screen.patient.details.request': 'Request',
  'screen.patient.details.barcode': 'Barcode',
  'screen.patient.details.code': 'Code',
  'screen.patient.details.term': 'Term',
  'screen.patient.details.notes': 'Notes',
  'screen.patient.details.mother': 'Mother',
  'screen.patient.details.father': 'Father',
  'screen.patient.details.familyId': 'Family',
  'screen.patient.details.configuration': 'Configuration',
  'screen.patient.details.dateAndTime': 'Date',
  'screen.patient.details.ontology': 'Ontology',
  'screen.patient.details.observed': 'observed',
  'screen.patient.details.apparition': 'Apparition',
  'screen.patient.header.identification': 'Identification',
  'screen.patient.header.additionalInformation': 'Additional Information',
  'screen.patient.header.referringPractitioner': 'Referring Practitioner',
  'screen.patient.header.geneticalConsultations': 'Genetical Consultations',
  'screen.patient.header.requests': 'Requests',
  'screen.patient.header.newRequests': 'New request',
  'screen.patient.header.samples': 'Samples',
  'screen.patient.header.clinicalSigns': 'Clinical Signs',
  'screen.patient.header.indications': 'Indications',
  'screen.patient.header.generalObservations': 'General Observations',
  'screen.patient.header.family': 'Family',
  'screen.patient.header.familyHistory': 'Family History',
  'screen.patient.header.generalInformation': 'General Information',
  'screen.patient.header.familyMembers': 'Family Members',
  'screen.patient.tab.patient': 'Patient Information',
  'screen.patient.tab.clinical': 'Clinical Information',
  'screen.patientsearch.title': 'Patient List',
  'screen.patientsearch.button.new': 'New Patient',
  'screen.patientsearch.placeholder': 'MRN, patient ID, RAMQ, last name, first name, family ID, specimen ID and study',
  'screen.patientsearch.table.patientId': 'Patient ID',
  'screen.patientsearch.table.mrn': 'MRN',
  'screen.patientsearch.table.organization': 'Organization',
  'screen.patientsearch.table.firstName': 'First Name',
  'screen.patientsearch.table.lastName': 'Last Name',
  'screen.patientsearch.table.dob': 'Date of Birth',
  'screen.patientsearch.table.familyComposition': 'Family',
  'screen.patientsearch.table.position': 'Position',
  'screen.patientsearch.table.practitioner': 'Referring Practitioner',
  'screen.patientsearch.table.request': 'Request',
  'screen.patientsearch.table.status': 'Status',
  'screen.patientsearch.download': 'Download Page to TSV',
  'screen.patientsearch.pagination': '%d-%d of %d results',
  'screen.patientvariant.header.family': 'Family',
  'screen.patientvariant.header.family.mother': 'Mother',
  'screen.patientvariant.header.family.father': 'Father',
  'screen.patientvariant.header.ontology.observed': 'Observed HPO',
  'screen.patientvariant.header.ontology.viewAll': 'View all',
  'screen.patientvariant.category_variant': 'Variants',
  'screen.patientvariant.filter_popover_back': 'Back',
  'screen.patientvariant.filter_popover_cancel': 'Cancel',
  'screen.patientvariant.filter_popover_apply': 'Apply',
  'screen.patientvariant.filter_variant_type': 'Variant Type',
  'screen.patientvariant.filter_variant_type.description': 'This is a description',
  'screen.patientvariant.filter_consequence': 'Consequence',
  'screen.patientvariant.filter_consequence.description': 'This is a description',
  'screen.patientvariant.filter_extdb': 'External Reference',
  'screen.patientvariant.filter_extdb.description': 'This is a description',
  'screen.patientvariant.filter_extref_dbsnp': 'dbSNP',
  'screen.patientvariant.filter_extref_dbsnp.description': 'This is a description',
  'screen.patientvariant.filter_extref_pubmed': 'pubMed',
  'screen.patientvariant.filter_extref_pubmed.description': 'This is a description',
  'screen.patientvariant.filter_extref_orphanet': 'Orphanet',
  'screen.patientvariant.filter_extref_orphanet.description': 'This is a description',
  'screen.patientvariant.filter_extref_omim': 'OMIN',
  'screen.patientvariant.filter_extref_omim.description': 'This is a description',
  'screen.patientvariant.filter_extref_clinvar': 'ClinVar',
  'screen.patientvariant.filter_extref_clinvar.description': 'This is a description',
  'screen.patientvariant.filter_impact': 'Clinical Impact',
  'screen.patientvariant.filter_impact.description': 'This is a description',
  'screen.patientvariant.filter_chromosome': 'Chromosome',
  'screen.patientvariant.filter_chromosome.description': 'This is a description',
  'screen.patientvariant.category_genomic': 'Genomics',
  'screen.patientvariant.filter_gene_symbol': 'Gene',
  'screen.patientvariant.filter_gene_type': 'Gene Type',
  'screen.patientvariant.filter_gene_type.description': 'This is a description',
  'screen.patientvariant.filter_gene_hpo': 'HPO',
  'screen.patientvariant.filter_gene_hpo.description': 'This is a description',
  'screen.patientvariant.filter_genegroup_radboud': 'Radboudumc',
  'screen.patientvariant.filter_genegroup_radboud.description': 'This is a description',
  'screen.patientvariant.filter_genegroup_orphanet': 'Orphanet',
  'screen.patientvariant.filter_genegroup_orphanet.description': 'This is a description',
  'screen.patientvariant.filter_genegroup_ensemble': 'Ensemble',
  'screen.patientvariant.filter_genegroup_ensemble.description': 'This is a description',
  'screen.patientvariant.category_prediction': 'Predictions',
  'screen.patientvariant.filter_prediction_fathmm': 'FATHMM',
  'screen.patientvariant.filter_prediction_fathmm.description': 'This is a description',
  'screen.patientvariant.filter_prediction_sift': 'SIFT',
  'screen.patientvariant.filter_prediction_sift.description': 'This is a description',
  'screen.patientvariant.filter_prediction_lrt': 'LRT',
  'screen.patientvariant.filter_prediction_lrt.description': 'This is a description',
  'screen.patientvariant.filter_prediction_mutation_assessor': 'Mutation Assessor',
  'screen.patientvariant.filter_prediction_mutation_assessor.description': 'This is a description',
  'screen.patientvariant.filter_mutation_assessor': 'Mutation Assessor',
  'screen.patientvariant.filter_mutation_assessor.description': 'This is a description',
  'screen.patientvariant.filter_prediction_polyphen2_hdiv': 'Polyphen2 HDIV',
  'screen.patientvariant.filter_prediction_polyphen2_hdiv.description': 'This is a description',
  'screen.patientvariant.filter_prediction_polyphen2_hvar': 'Polyphen2 HVAR',
  'screen.patientvariant.filter_prediction_polyphen2_hvar.description': 'This is a description',
  'screen.patientvariant.filter_prediction_gerp': 'Gerp',
  'screen.patientvariant.filter_prediction_gerp.description': 'Ceci est une description',
  'screen.patientvariant.category_conservation': 'Conservation',
  'screen.patientvariant.category_cohort': 'Frequencies',
  'screen.patientvariant.category_zygosity': 'Transmission',
  'screen.patientvariant.filter_transmission': 'Transmission',
  'screen.patientvariant.filter_transmission.description': 'This is a description',
  'screen.patientvariant.filter_zygosity': 'Zygosity',
  'screen.patientvariant.filter_zygosity.description': 'This is a description',
  'screen.patientvariant.category_metric': 'Metrics',
  'screen.patientvariant.filter_value': 'Value',
  'screen.patientvariant.statement.new': 'New',
  'screen.patientvariant.statement.save': 'Save',
  'screen.patientvariant.statement.combine': 'Combine',
  'screen.patientvariant.statement.delete': 'Delete',
  'screen.patientvariant.statement.newQuery': 'Query',
  'screen.patientvariant.statement.myFilter': 'My Filters',
  'screen.patientvariant.statement.tooltip.check': 'Check',
  'screen.patientvariant.statement.tooltip.uncheck': 'Uncheck',
  'screen.patientvariant.statement.tooltip.all': 'All',
  'screen.patientvariant.statement.tooltip.combineSelection': 'Combine Selection',
  'screen.patientvariant.statement.tooltip.deleteSelection': 'Delete Selection',
  'screen.patientvariant.statement.tooltip.undo': 'Undo',
  'screen.patientvariant.statement.and': 'And',
  'screen.patientvariant.statement.or': 'Or',
  'screen.patientvariant.statement.andnot': 'And Not',
  'screen.patientvariant.form.statement.unsavedChanges': 'unsaved changes',
  'screen.patientvariant.modal.statement.delete.title': 'Are you sure you want to delete this filter?',
  'screen.patientvariant.modal.statement.delete.body': 'Some queries will also be affected.',
  'screen.patientvariant.modal.statement.delete.button.ok': 'Delete',
  'screen.patientvariant.modal.statement.delete.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.save.title': 'Save your new filter',
  'screen.patientvariant.modal.statement.save.body': 'How do you want to name your filter?',
  'screen.patientvariant.modal.statement.save.button.ok': 'Save',
  'screen.patientvariant.modal.statement.save.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.save.input.title.label': 'Enter your new title',
  'screen.patientvariant.modal.statement.save.input.title.default': 'Untitled Filter',
  'screen.patientvariant.modal.statement.duplicate.input.title.format': '{title} COPY',
  'screen.patientvariant.modal.statement.draft.title': 'Create a new Draft filter?',
  'screen.patientvariant.modal.statement.draft.body': 'You\'re about to create a new filter; these unsaved changes will be lost',
  'screen.patientvariant.modal.statement.draft.button.ok': 'Create new draft',
  'screen.patientvariant.modal.statement.draft.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.duplicate.title': 'Create a new duplicate filter?',
  'screen.patientvariant.modal.statement.duplicate.body': 'You\'re about to duplicate a filter that contain unsaved changes; these unsaved changes will be transferred to the new duplicate statement',
  'screen.patientvariant.modal.statement.duplicate.button.ok': 'Duplicate',
  'screen.patientvariant.modal.statement.duplicate.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.load.title': 'Load another filter?',
  'screen.patientvariant.modal.statement.load.body': 'You will lose any unsaved changes.',
  'screen.patientvariant.modal.statement.load.button.ok': 'Continue',
  'screen.patientvariant.modal.statement.load.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.setDefault.title': 'Set filter as default?',
  'screen.patientvariant.modal.statement.setDefault.body': 'You will lose any unsaved changes.',
  'screen.patientvariant.modal.statement.setDefault.button.ok': 'Continue',
  'screen.patientvariant.modal.statement.setDefault.button.cancel': 'Cancel',
  'screen.patientvariant.modal.statement.changeTitle.title': 'Change filter title',
  'screen.patientvariant.popconfirm.statement.load.body': 'All unsaved changes will be lost.',
  'screen.patientvariant.popconfirm.statement.load.button.ok': 'Continue',
  'screen.patientvariant.popconfirm.statement.load.button.cancel': 'Cancel',
  'screen.patientvariant.popconfirm.statement.delete.body': 'Are you sure you want to delete this filter?',
  'screen.patientvariant.popconfirm.statement.delete.button.ok': 'Delete',
  'screen.patientvariant.popconfirm.statement.delete.button.cancel': 'Cancel',
  'screen.patientvariant.query.title.increment': 'Query {count, number}',
  'screen.patientvariant.query.menu.add': 'Add Title',
  'screen.patientvariant.query.menu.editTitle': 'Edit Title',
  'screen.patientvariant.query.menu.defaultFilter': 'Default filter',
  'screen.patientvariant.query.menu.remove': 'Remove Title',
  'screen.patientvariant.query.menu.copy': 'Copy SQON',
  'screen.patientvariant.query.menu.maximize': 'Maximize View',
  'screen.patientvariant.query.menu.minimize': 'Minimize View',
  'screen.patientvariant.query.menu.duplicate': 'Duplicate',
  'screen.patientvariant.query.menu.revert': 'Revert Changes',
  'screen.patientvariant.query.menu.advancedEditor': 'Advanced Editor',
  'screen.patientvariant.query.menu.delete': 'Delete',
  'screen.patientvariant.query.menu.delete.body': 'Permanently delete this query',
  'screen.patientvariant.query.menu.delete.button.ok': 'Delete',
  'screen.patientvariant.query.menu.delete.button.cancel': 'Cancel',
  'screen.patientvariant.filter.search': 'Search',
  'screen.patientvariant.filter.pagination.value': 'values',
  'screen.patientvariant.filter.operand.all': 'Intersection',
  'screen.patientvariant.filter.operand.one': 'Union',
  'screen.patientvariant.filter.operand.none': 'Exclusion',
  'screen.patientvariant.filter.comparator.gt': '>',
  'screen.patientvariant.filter.comparator.gte': '>=',
  'screen.patientvariant.filter.comparator.lt': '<',
  'screen.patientvariant.filter.comparator.lte': '<=',
  'screen.patientvariant.filter.selection.all': 'All',
  'screen.patientvariant.filter.selection.none': 'None',
  'screen.patientvariant.filter.numerical.value': 'Value',
  'screen.patientvariant.filter.specific.selector.all': 'Select all',
  'screen.patientvariant.filter.specific.selector.none': 'None',
  'screen.patientvariant.filter.specific.selector.intersection': 'Observed',
  'screen.patientvariant.filter.specific.selector.difference': 'Not Observed',
  'screen.patientvariant.results.table.variant': 'Variant',
  'screen.patientvariant.results.table.type': 'Type',
  'screen.patientvariant.results.table.dbsnp': 'dbSnp',
  'screen.patientvariant.results.table.consequence': 'Consequences',
  'screen.patientvariant.results.table.clinvar': 'ClinVar',
  'screen.patientvariant.results.table.vep': 'VEP',
  'screen.patientvariant.results.table.sift': 'SIFT',
  'screen.patientvariant.results.table.polyph': 'Polyph',
  'screen.patientvariant.results.table.zygosity': 'Zygosity',
  'screen.patientvariant.results.table.pubmed': 'pubMed',
  'screen.patientvariant.results.table.gene': 'Gene',
  'screen.patientvariant.results.table.localisation': 'Localisation',
  'screen.patientvariant.results.table.variants': 'Variants',
  'screen.patientvariant.results.table.omin': 'Omin',
  'screen.patientvariant.results.table.orphanet': 'Orphanet',
  'screen.patientvariant.results.table.ensemble': 'Ensemble',
  'screen.patientvariant.category_impacts': 'Impacts',
  'screen.patientvariant.filter_exomiser_score': 'Exomiser',
  'screen.patientvariant.filter_exomiser_score.description': 'Exomiser',
  'screen.patientvariant.filter_clinvar_clinsig': 'Clinical evidence (Clinvar)',
  'screen.patientvariant.filter_clinvar_clinsig.description': 'Clinical evidence (Clinvar)',
  'screen.patientvariant.filter_impacts': 'VEP Impact',
  'screen.patientvariant.filter_impacts.description': 'VEP Impact',
  'screen.patientvariant.filter_metric_depth_quality': 'depth_quality',
  'screen.patientvariant.filter_metric_depth_quality.description': 'depth_quality',
  'screen.patientvariant.filter_metric_allelic_alt_depth': 'allelic_alt_depth',
  'screen.patientvariant.filter_metric_allelic_alt_depth.description': 'depth_quality',
  'screen.patientvariant.filter_metric_total_depth': 'total_depth',
  'screen.patientvariant.filter_metric_total_depth.description': 'total_depth',
  'screen.patientvariant.filter_metric_ratio': 'ratio',
  'screen.patientvariant.filter_metric_ratio.description': 'ratio',
  'screen.patientvariant.filter_metric_genotype_quality': 'genotype_quality',
  'screen.patientvariant.filter_metric_genotype_quality.description': 'genotype_quality',
  'screen.patientvariant.filter_total_depth': 'total_depth',
  'screen.patientvariant.filter_total_depth.description': 'total_depth',
  'screen.patientvariant.filter_ratio': 'ratio',
  'screen.patientvariant.filter_ratio.description': 'ratio',
  'screen.patientvariant.filter_genotype_quality': 'genotype_quality',
  'screen.patientvariant.filter_genotype_quality.description': 'genotype_quality',
  'screen.patientvariant.filter_extdb_dbsnp': 'dbsnp',
  'screen.patientvariant.filter_extdb_dbsnp.description': 'dbsnp',
  'screen.patientvariant.filter_extdb_clinvar': 'clinvar',
  'screen.patientvariant.filter_extdb_clinvar.description': 'clinvar',
  'screen.patientvariant.filter_extdb_pubmed': 'pubmed',
  'screen.patientvariant.filter_extdb_pubmed.description': 'pubmed',
  'screen.patientvariant.filter_cohort_rqdm': 'RQDM',
  'screen.patientvariant.filter_cohort_rqdm.description': 'RQDM',
  'screen.patientvariant.filter_cohort_gnomad_exomes': 'gnomad_exomes',
  'screen.patientvariant.filter_cohort_gnomad_exomes.description': 'gnomad_exomes',
  'screen.patientvariant.filter_cohort_gnomad_genomes': 'gnomad_genomes',
  'screen.patientvariant.filter_cohort_gnomad_genomes.description': 'gnomad_genomes',
  'screen.patientvariant.filter_cohort_exac': 'cohort_exac',
  'screen.patientvariant.filter_cohort_exac.description': 'filter_cohort_exac',
  'screen.patientvariant.filter_cohort_uk10k': 'uk10k',
  'screen.patientvariant.filter_cohort_uk10k.description': 'uk10k',
  'screen.patientvariant.filter_cohort_1000gp3': '1000gp3',
  'screen.patientvariant.filter_cohort_1000gp3.description': '1000gp3',
  'screen.patientvariant.filter_extref': 'External Reference',
  'screen.patientvariant.filter_extref.description': 'External references for genes',
  'screen.patientvariant.filter_prediction_dann': 'DANN',
  'screen.patientvariant.filter_prediction_dann.description': 'DANN',
  'screen.patientvariant.filter_prediction_cadd': 'CADD',
  'screen.patientvariant.filter_prediction_cadd.description': 'CADD',
  'screen.patientvariant.filter_prediction_revel': 'REVEL',
  'screen.patientvariant.filter_prediction_revel.description': 'REVEL',
  'screen.patientvariant.filter_conservation_phylop': 'Phylop',
  'screen.patientvariant.filter_conservation_phylop.description': 'Phylop',
  'screen.patientvariant.filter_allelic_alt_depth': 'allelic_alt_depth',
  'screen.patientvariant.filter_allelic_alt_depth.description': 'allelic_alt_depth',
  'screen.patientvariant.filter_extref_radboudumc': 'radboudumc',
  'screen.patientvariant.filter_extref_radboudumc.description': 'radboudumc',
  'screen.patientvariant.filter_extref_hpo': 'HPO',
  'screen.patientvariant.filter_extref_hpo.description': 'HPO',
  'screen.patientvariant.notification.save.error': 'Changes not saved',
  'screen.patientvariant.notification.save.success': 'Changes saved',
  'screen.patientvariant.notification.create.error': 'Filter not created',
  'screen.patientvariant.notification.create.success': 'Filter created',
  'screen.patientvariant.notification.duplicate.error': 'Filter not duplicated',
  'screen.patientvariant.notification.duplicate.success': 'Filter duplicated',
  'screen.patientvariant.notification.delete.error': 'Filter not deleted',
  'screen.patientvariant.notification.delete.success': 'Filter deleted',
  'screen.variantsearch.table.variant': 'Variant',
  'screen.variantsearch.table.variantType': 'Type',
  'screen.variantsearch.table.geneSymbol': 'Gene',
  'screen.variantsearch.table.aaChanges': 'AA Changes',
  'screen.variantsearch.table.consequences': 'Consequences',
  'screen.variantsearch.table.exomiser': 'Exomiser',
  'screen.variantsearch.table.clinvar': 'ClinVar',
  'screen.variantsearch.table.cadd': 'CADD',
  'screen.variantsearch.table.frequencies': 'Frequencies',
  'screen.variantsearch.table.gnomAd': 'gnomAD ',
  'screen.variantsearch.table.zygosity': 'Zygosity ',
  'screen.variantsearch.table.transmission': 'Transmission ',
  'screen.variantsearch.table.seq': 'SEQ ',
  'screen.variantsearch.table.dbsnp': 'dbSNP',
  'screen.variantsearch.table.pubmed': 'PubMed',
  'screen.variantsearch.table.sift': 'SIFT',
  'screen.variantsearch.table.polyphen2hvar': 'Polyphen2 HVAR',
  'screen.variantsearch.table.phylop': 'PhyloP',
  'screen.variantdetails.tab.summary': 'Summary',
  'screen.variantDetails.summaryTab.consequencesTable.GeneColumn': 'Gene',
  'screen.variantDetails.summaryTab.consequencesTable.AAColumn': 'AA',
  'screen.variantDetails.summaryTab.consequencesTable.ConsequenceColumn': 'Consequence',
  'screen.variantDetails.summaryTab.consequencesTable.CDNAChangeColumn': 'CDNA Change',
  'screen.variantDetails.summaryTab.consequencesTable.StrandColumn': 'Strand',
  'screen.variantDetails.summaryTab.consequencesTable.ImpactColumn': 'Impact',
  'screen.variantDetails.summaryTab.consequencesTable.ConservationColumn': 'Conservation',
  'screen.variantDetails.summaryTab.consequencesTable.TranscriptsColumn': 'Transcripts',
  'screen.variantDetails.frequenciesTab.LDMColumn': 'LDM',
  'screen.variantDetails.frequenciesTab.nbPatientsColumn': 'Nb Patients',
  'screen.variantDetails.frequenciesTab.nbAllelesAlt': 'Nb Alleles ALT',
  'screen.variantDetails.frequenciesTab.nbAllelesAltRef': 'Nb Alleles (ALT + REF)',
  'screen.variantDetails.frequenciesTab.nbHomozygotes': 'Nb homozygotes',
  'screen.variantDetails.frequenciesTab.frequencies': 'Frequency',
  'screen.variantDetails.frequenciesTab.additionalInfo': 'Additional Info',
  'screen.variantDetails.clinicalAssociationsTab.ClinVarID': 'Clin Var ID',
  'screen.variantDetails.clinicalAssociationsTab.signification': 'Clinical signification',
  'screen.variantDetails.clinicalAssociationsTab.sign': 'Trait',
  'screen.variantDetails.clinicalAssociationsTab.gene': 'Gene',
  'screen.variantDetails.clinicalAssociationsTab.term': 'Term',
  'screen.variantDetails.clinicalAssociationsTab.orphanet': 'Orphanet',
  'screen.variantDetails.clinicalAssociationsTab.radboudumc': 'Radboudumc',
  'screen.variantDetails.clinicalAssociationsTab.donors': 'Nb Patients',
  'screen.variantDetails.clinicalAssociationsTab.geneLocus': 'Gene/Locus',
  'screen.variantDetails.clinicalAssociationsTab.phenotype': 'Phenotype',
  'screen.variantDetails.clinicalAssociationsTab.transmission': 'Transmission',
  'screen.variantDetails.patientsTab.donor': 'Patient',
  'screen.variantDetails.patientsTab.LDM': 'LDM',
  'screen.variantDetails.patientsTab.studyId': 'Study',
  'screen.variantDetails.patientsTab.relation': 'Position',
  'screen.variantDetails.patientsTab.familyId': 'Family',
  'screen.variantDetails.patientsTab.type': 'Type',
  'screen.variantDetails.patientsTab.zygosity': 'Zygosity',
  'screen.variantDetails.patientsTab.transmission': 'Transmission',
  'screen.variantDetails.patientsTab.genotypeFamily': 'Family Genotypes',
  'screen.variantDetails.patientsTab.adAlt': 'Allele depth',
  'screen.variantDetails.patientsTab.adTotal': 'Allele depth (ALT+REF)',
  'screen.variantDetails.patientsTab.adFreq': 'Allele depth (ratio)',
  'screen.variantDetails.patientsTab.exomiserScore': 'Exomiser Score',
  'screen.variantDetails.patientsTab.genotypeQuality': 'Genotype quality',
  'screen.variantDetails.patientsTab.qd': 'Reading depth quality',
  'screen.variantDetails.patientsTab.lastUpdate': 'Date',
  'screen.variantdetails.tab.frequencies': 'Frequencies',
  'screen.variantdetails.tab.clinicalAssociations': 'Clinical Associations',
  'screen.variantdetails.tab.patients': 'Patients',
  'components.query.empty': 'Use the search field or facets above to create your request.',
  'components.query.count': '{count, number}',
  'components.query.filter.button.apply': 'Apply',
  'components.query.filter.button.cancel': 'Cancel',
  'components.query.instruction.subquery.operator.and': 'Intersection',
  'components.query.instruction.subquery.operator.or': 'Union',
  'components.query.instruction.subquery.operator.andNot': 'Exclusion',
  'components.query.instruction.operator.and': 'Intersection',
  'components.query.instruction.operator.or': 'Union',
  'components.query.instruction.operator.andNot': 'Exclusion',
  'components.table.action.search': 'Search',
  'components.table.action.reset': 'Reset',
  'components.table.action.display': 'Display',
  'components.table.action.export': 'Export',
  'components.table.action.createReport': 'Create Report',
  'components.table.action.columns': 'Columns',
  'components.table.action.organize': 'Organize',
};

export default en;
