/* eslint-disable max-len */
const fr = {
  'lang.en.long': 'English',
  'lang.fr.long': 'Français',
  'lang.en.short': 'EN',
  'lang.fr.short': 'FR',
  'header.title': 'Centre québécois de génomique clinique',
  'header.description': 'Le Centre québécois de génomique clinique offre une plateforme clinique de séquençage à haut débit pour le diagnostic moléculaire des patients québécois en partenariat avec les huit laboratoires du Réseau de diagnostic moléculaire du Québec.',
  'header.navigation.patient': 'Patients',
  'header.navigation.user.logout': 'Déconnexion',
  'footer.navigation.primary.information': 'Information et services',
  'footer.navigation.primary.documentation': 'Documentation',
  'footer.navigation.primary.faq': 'FAQ',
  'footer.navigation.primary.link': 'Lien externe',
  'footer.navigation.primary.phone': '(514)-123-4567',
  'footer.navigation.primary.email': 'courriel@domain.com',
  'footer.navigation.primary.address': '3175 Chemin de la Côte-Sainte-Catherine, Montréal, QC H3T 1C5',
  'footer.navigation.primary.contact': 'Nous joindre',
  'footer.navigation.secondary.accessibility': 'Accessibilité',
  'footer.navigation.secondary.access': "Accès à l'information",
  'footer.navigation.secondary.confidentiality': 'Politique de confidentialité',
  'footer.navigation.secondary.about': 'À propos',
  'message.error.generic': 'Action échouée... ',
  'message.success.generic': 'Action été effectuée avec succès!',
  'navigation.main.searchPatient': 'Recherche de patient',
  'response.error.Ok': 'Ok',
  'response.error.Created': 'Ok',
  'response.error.NoContent': 'Aucun contenu',
  'response.error.BadRequest': 'Requête invalide',
  'response.error.Unauthorized': 'Non-autorisé',
  'response.error.Forbidden': 'Accès interdit',
  'response.error.NotFound': 'Introuvable',
  'response.error.InternalError': 'Erreur interne',
  'response.error.NotImplemented': 'Fonctionnalité non implémentée',
  'response.message.OK': 'OK',
  'response.message.NOT_FOUND': 'Ressource introuvable',
  'response.message.CREATED': 'Ressource crée',
  'response.message.UPDATED': 'Ressource mise à jour',
  'response.message.DELETED': 'Ressource supprimée',
  'form.error.isRequired': 'Ce champ est requis',
  'form.error.isNotEmail': 'Ce champ doit être un courriel',
  'form.login.createAccount': 'Créer un compte',
  'form.login.headline5': 'Connexion',
  'form.login.introText': 'Saisissez vos identifiants pour vous connecter',
  'form.login.usernameField': 'Adresse courriel',
  'form.login.username.PlaceHolder': 'nom@domain.com',
  'form.login.passwordField': 'Mot de passe',
  'form.login.submitButton': 'Connexion',
  'form.login.forgotPassword': 'Mot de passe oublié ?',
  'form.login.howToRegister': 'Pour obtenir un compte, nous écrire à xx@ksks.org',
  'form.login.connectionError.title': 'Connection échouée',
  'form.login.connectionError.description': 'Il y a une erreur avec votre nom d\'utilisateur ou votre mot de passe. Veuillez rééessayer.',
  'clinvar.value.benign': 'Bénin',
  'clinvar.value.Benign/Likely_benign': 'Bénin/Probablement bénin',
  'clinvar.value.Likely_benign': 'Probablement bénin',
  'clinvar.value.Conflicting_interpretations_of_pathogenicity': 'Interprétations contradictoires de la pathogénicité',
  'clinvar.value.drug_response': 'Réponse médicamenteuse',
  'clinvar.value.risk_factor': 'Facteur de risque',
  'clinvar.value.Uncertain_significance': 'Signification incertaine',
  'clinvar.value.not_provided': 'Non fourni',
  'clinvar.value.Pathogenic': 'Pathogénique',
  'clinvar.value.Protective': 'Protecteur',
  'clinvar.value.Likely_pathogenic': 'Probablement pathogénique',
  'clinvar.value.Association': 'Association',
  'clinvar.value.Affects': 'Effets non pathologiques',
  'clinvar.value.Other': 'Autre',
  'variant.report.header_value.Nucleotidic_variation_GRChv38': 'Variation Nucléotidique (GRChv38)',
  'variant.report.header_value.Parental_origin': 'Statut (origine parentale)',
  'variant.report.header_value.Allelic_frequency': 'Fréquence allélique',
  'variant.report.header_value.Prediction_in_silico_sift': 'Prédiction in silico (Sift)',
  'variant.report.header_value.ClinVar': 'ClinVar',
  'variant.report.header_value.omim': 'OMIM (Mode de transmission)',
  'variant.report.header_value.interpretation': 'Interprétation',
  'variant.report.gene': 'Gène',
  'variant.report.tolerated': 'Tolérée',
  'variant.report.deleterious': 'Délétère',
  'screen.accessdenied.title': 'Accès Refusé',
  'screen.accessdenied.description': "Nous sommes désolés, mais vous n'êtes pas authorisés à voir ce contenu.",
  'screen.accessdenied.button': 'Retourner à la page précédente',
  'screen.patient.backToSearch': 'Retour à la recherche de patients',
  'screen.patient.details.identifier': 'Identifiant',
  'screen.patient.details.mrn': 'MRN',
  'screen.patient.details.ramq': 'RAMQ',
  'screen.patient.details.organization': 'Hôpital',
  'screen.patient.details.dob': 'Date de naissance',
  'screen.patient.details.firstName': 'Prénom',
  'screen.patient.details.lastName': 'Nom',
  'screen.patient.details.gender': 'Sexe',
  'screen.patient.details.male': 'Masculin',
  'screen.patient.details.female': 'Féminin',
  'screen.patient.details.family': 'Famille',
  'screen.patient.details.ethnicity': 'Ethnicité',
  'screen.patient.details.consanguinity': 'Consanguinité',
  'screen.patient.details.familyType': 'Type de Famille',
  'screen.patient.details.study': 'Étude',
  'screen.patient.details.proband': 'Type de patient',
  'screen.patient.details.position': 'Position',
  'screen.patient.details.referringPractitioner': 'Médecin référent',
  'screen.patient.details.submittedBy': 'Soumise par',
  'screen.patient.details.mln': 'MLN',
  'screen.patient.details.id': 'ID',
  'screen.patient.details.practitioner': 'Médecin responsable',
  'screen.patient.details.submissionDate': 'Soumise le',
  'screen.patient.details.ageAtConsultation': 'Âge du patient',
  'screen.patient.details.type': 'Type',
  'screen.patient.details.author': 'Requérant',
  'screen.patient.details.labo': 'Labo',
  'screen.patient.details.test': 'Test',
  'screen.patient.details.link': 'Lien',
  'screen.patient.details.specimen': 'Spécimen',
  'screen.patient.details.externalId': 'ID Externe',
  'screen.patient.details.specimenExternalId': 'Spécimen ID Exterene',
  'screen.patient.details.sourceTissue': 'Tissue source',
  'screen.patient.details.tissueType': 'Type de Tissue',
  'screen.patient.details.consultation': 'Consultation',
  'screen.patient.details.status': 'Statut',
  'screen.patient.details.status.draft': 'Brouillon',
  'screen.patient.details.status.on-hold': 'Soumise',
  'screen.patient.details.status.active': 'Approuvée',
  'screen.patient.details.status.revoked': 'Refusée',
  'screen.patient.details.status.completed': 'Complétée',
  'screen.patient.details.status.incompleted': 'Incomplète',
  'screen.patient.details.request': 'Requête',
  'screen.patient.details.barcode': 'Code barre',
  'screen.patient.details.code': 'Code',
  'screen.patient.details.term': 'Terme',
  'screen.patient.details.notes': 'Notes',
  'screen.patient.details.mother': 'Mère',
  'screen.patient.details.father': 'Père',
  'screen.patient.details.familyId': 'Famille',
  'screen.patient.details.configuration': 'Configuration',
  'screen.patient.details.dateAndTime': 'Date',
  'screen.patient.details.ontology': 'Ontologie',
  'screen.patient.details.observed': 'Observé',
  'screen.patient.details.apparition': 'Apparition',
  'screen.patient.details.category': 'Catégorie',
  'screen.patient.details.changeStatus': 'Changer le status',
  'screen.patient.details.seeDetails': 'Voir détail',
  'screen.patient.details.action': 'Action',
  'screen.patient.details.prescription': 'Prescription',
  'screen.patient.details.changePrescriptionStatus': 'Changer le status de la prescription',
  'screen.patient.details.cancel': 'Annuler',
  'screen.patient.details.noInfoAvailable': 'Aucune information clinique disponible',
  'screen.patient.details.completeForm': 'Compléter le formulaire',
  'screen.patient.details.investigationSummary': "Résumé de l'investigation",
  'screen.patient.details.consultationSummary': 'Résumé de la consultation',
  'screen.patient.details.diagnosticHypothesis': 'Hypothèse de diagnostique',
  'screen.patient.details.cgh': 'CGH',
  'screen.patient.header.identification': 'Identification',
  'screen.patient.header.additionalInformation': 'Informations additionnelles',
  'screen.patient.header.referringPractitioner': 'Médecin référent',
  'screen.patient.header.geneticalConsultations': 'Consultations génétiques',
  'screen.patient.header.requests': 'Requêtes',
  'screen.patient.header.newRequests': 'Nouvelle Requêtes',
  'screen.patient.header.samples': 'Échantillons',
  'screen.patient.header.clinicalSigns': 'Signes cliniques',
  'screen.patient.header.indications': 'Indications',
  'screen.patient.header.generalObservations': 'Observations générales',
  'screen.patient.header.family': 'Famille',
  'screen.patient.header.familyHistory': 'Histoire familiale',
  'screen.patient.header.generalInformation': 'Informations générales',
  'screen.patient.header.familyMembers': 'Membres de la famille',
  'screen.patient.tab.patient': 'Patient',
  'screen.patient.tab.clinical': 'Clinique',
  'screen.patientsearch.yes': 'Oui',
  'screen.patientsearch.no': 'Non',
  'screen.patientsearch.title': 'Liste des patients',
  'screen.patientsearch.button.new': 'Patient',
  'screen.patientsearch.placeholder': 'MRN, ID Patient, RAMQ, Nom, Prénom, ID Famille, ID Specimen et Étude',
  'screen.patientsearch.table.patientId': 'Identifiant',
  'screen.patientsearch.table.mrn': 'MRN',
  'screen.patientsearch.table.organization': 'Hôpital',
  'screen.patientsearch.table.firstName': 'Prénom',
  'screen.patientsearch.table.lastName': 'Nom',
  'screen.patientsearch.table.gender': 'Sexe',
  'screen.patientsearch.table.dob': 'Date de naissance',
  'screen.patientsearch.table.familyComposition': 'Famille',
  'screen.patientsearch.table.position': 'Position',
  'screen.patientsearch.table.practitioner': 'Médecin responsable',
  'screen.patientsearch.table.request': 'Requête',
  'screen.patientsearch.table.status': 'Statut',
  'screen.patientsearch.table.test': 'Test',
  'screen.patientsearch.table.prescription': 'Prescription',
  'screen.patientsearch.table.ramq': 'RAMQ',
  'screen.patientsearch.table.familyId': 'ID Famille',
  'screen.patientsearch.table.familyType': 'Type de famille',
  'screen.patientsearch.table.ethnicity': 'Ethnicité',
  'screen.patientsearch.table.bloodRelationship': 'Consanguinité',
  'screen.patientsearch.download': 'Téléchargez la page en TSV',
  'screen.patientsearch.pagination': '%d-%d sur %d résulats',
  'screen.patientsearch.male': 'Homme',
  'screen.patientsearch.female': 'Femme',
  'screen.patientsearch.filter': 'Filtrer',
  'screen.patientsearch.status.draft': 'Brouillon',
  'screen.patientsearch.status.on-hold': 'Soumise',
  'screen.patientsearch.status.active': 'Approuvée',
  'screen.patientsearch.status.revoked': 'Refusée',
  'screen.patientsearch.status.completed': 'Complétée',
  'screen.patientvariant.parentalOrigin.variantConverage': 'couverture de la variation',
  'screen.patientvariant.parentalOrigin.sequenceReads': 'lectures de séquences',
  'screen.patientvariant.clinVarVariationId': 'ID de variation ClinVar',
  'screen.patientvariant.header.family': 'Famille',
  'screen.patientvariant.header.family.mother': 'Mère',
  'screen.patientvariant.header.family.father': 'Père',
  'screen.patientvariant.header.ontology.observed': 'HPO observés',
  'screen.patientvariant.header.ontology.viewAll': 'Voir tous',
  'screen.patientvariant.category_variant': 'Variants',
  'screen.patientvariant.filter_popover_back': 'Retour',
  'screen.patientvariant.filter_popover_cancel': 'Annuler',
  'screen.patientvariant.filter_popover_apply': 'Appliquer',
  'screen.patientvariant.filter_variant_type': 'Type de variant',
  'screen.patientvariant.filter_variant_type.description': 'Ceci est une description',
  'screen.patientvariant.filter_consequence': 'Conséquence',
  'screen.patientvariant.filter_consequence.description': 'Ceci est une description',
  'screen.patientvariant.filter_extdb': 'Référence externe',
  'screen.patientvariant.filter_extdb.description': 'Référence externe pour les variants',
  'screen.patientvariant.filter_extref_dbsnp': 'dbSNP',
  'screen.patientvariant.filter_extref_dbsnp.description': 'Variant ayant un identifiant dbSNP',
  'screen.patientvariant.filter_extref_pubmed': 'pubMed',
  'screen.patientvariant.filter_extref_pubmed.description': 'Variant mentionné dans une publication pubMed',
  'screen.patientvariant.filter_extref_clinvar': 'ClinVar',
  'screen.patientvariant.filter_extref_clinvar.description': 'Variant ayant un identifiant clinvar',
  'screen.patientvariant.filter_extref': 'Référence externe',
  'screen.patientvariant.filter_extref.description': 'Référence externe pour les gênes',
  'screen.patientvariant.filter_extref_orphanet': 'Orphanet',
  'screen.patientvariant.filter_extref_orphanet.description': 'Gêne appartenant à un panel Orphanet',
  'screen.patientvariant.filter_extref_omim': 'OMIM',
  'screen.patientvariant.filter_extref_omim.description': 'Gêne appartenant à un panel Omim',
  'screen.patientvariant.filter_impact': 'Impact clinique',
  'screen.patientvariant.filter_impact.description': 'Ceci est une description',
  'screen.patientvariant.filter_chromosome': 'Chromosome',
  'screen.patientvariant.filter_chromosome.description': 'Ceci est une description',
  'screen.patientvariant.category_genomic': 'Génomique',
  'screen.patientvariant.filter_gene_symbol': 'Gene',
  'screen.patientvariant.filter_gene_type': 'Type de gène',
  'screen.patientvariant.filter_gene_type.description': 'Ceci est une description',
  'screen.patientvariant.filter_gene_hpo': 'HPO',
  'screen.patientvariant.filter_gene_hpo.description': 'Ceci est une description',
  'screen.patientvariant.filter_genegroup_radboud': 'Radboudumc',
  'screen.patientvariant.filter_genegroup_radboud.description': 'Ceci est une description',
  'screen.patientvariant.filter_genegroup_orphanet': 'Orphanet',
  'screen.patientvariant.filter_genegroup_orphanet.description': 'Ceci est une description',
  'screen.patientvariant.filter_genegroup_ensemble': 'Ensemble',
  'screen.patientvariant.filter_genegroup_ensemble.description': 'Ceci est une description',
  'screen.patientvariant.category_prediction': 'Prédictions in-silico',
  'screen.patientvariant.category_impacts': 'Impacts',
  'screen.patientvariant.filter_exomiser_score': 'Exomiser',
  'screen.patientvariant.filter_exomiser_score.description': 'Score Algorithme Exomiser',
  'screen.patientvariant.filter_clinvar_clinsig': 'Évidence clinique (Clinvar)',
  'screen.patientvariant.filter_clinvar_clinsig.description': 'Évidence clinique (Clinvar)',
  'screen.patientvariant.filter_impacts': 'impact VEP',
  'screen.patientvariant.filter_impacts.description': 'impact VEP',
  'screen.patientvariant.filter_prediction_fathmm': 'FATHMM',
  'screen.patientvariant.filter_prediction_fathmm.description': 'Algorithme FATHMM',
  'screen.patientvariant.filter_prediction_sift': 'SIFT',
  'screen.patientvariant.filter_prediction_sift.description': 'Algorithme',
  'screen.patientvariant.filter_prediction_lrt': 'LRT',
  'screen.patientvariant.filter_prediction_lrt.description': 'Algorithme',
  'screen.patientvariant.filter_prediction_mutation_assessor': 'Mutation Assessor',
  'screen.patientvariant.filter_prediction_mutation_assessor.description': 'Algorithme',
  'screen.patientvariant.filter_mutation_assessor': 'Mutation Assessor',
  'screen.patientvariant.filter_mutation_assessor.description': 'Algorithme',
  'screen.patientvariant.filter_prediction_polyphen2_hdiv': 'Polyphen2 HDIV',
  'screen.patientvariant.filter_prediction_polyphen2_hdiv.description': 'Ceci est une description',
  'screen.patientvariant.filter_prediction_polyphen2_hvar': 'Polyphen2 HVAR',
  'screen.patientvariant.filter_prediction_polyphen2_hvar.description': 'Ceci est une description',
  'screen.patientvariant.filter_prediction_gerp': 'Gerp',
  'screen.patientvariant.filter_prediction_gerp.description': 'Ceci est une description',
  'screen.patientvariant.filter_prediction_dann': 'DANN',
  'screen.patientvariant.filter_prediction_dann.description': 'Ceci est une description',
  'screen.patientvariant.filter_prediction_cadd': 'CADD',
  'screen.patientvariant.filter_prediction_cadd.description': 'Ceci est une description',
  'screen.patientvariant.filter_prediction_revel': 'REVEL',
  'screen.patientvariant.filter_prediction_revel.description': 'Ceci est une description',
  'screen.patientvariant.category_conservation': 'Conservation',
  'screen.patientvariant.filter_conservation_phylop': 'Phylop',
  'screen.patientvariant.filter_conservation_phylop.description': 'Ceci est une description',
  'screen.patientvariant.category_cohort': 'Fréquences',
  'screen.patientvariant.category_zygosity': 'Transmission',
  'screen.patientvariant.filter_transmission': 'Transmission',
  'screen.patientvariant.filter_transmission.description': 'Ceci est une description',
  'screen.patientvariant.filter_zygosity': 'Zygosité',
  'screen.patientvariant.filter_zygosity.description': 'Ceci est une description',
  'screen.patientvariant.filter_cohort_rqdm': 'RQDM',
  'screen.patientvariant.filter_cohort_rqdm.description': 'RQDM',
  'screen.patientvariant.filter_cohort_gnomad_exomes': 'gnomad exomes',
  'screen.patientvariant.filter_cohort_gnomad_exomes.description': 'gnomad exomes',
  'screen.patientvariant.filter_cohort_gnomad_genomes': 'gnomad genomes',
  'screen.patientvariant.filter_cohort_gnomad_genomes.description': 'gnomad genomes',
  'screen.patientvariant.filter_cohort_topmed_bravo': 'topmed bravo',
  'screen.patientvariant.filter_cohort_topmed_bravo.description': 'topmed bravo',
  'screen.patientvariant.filter_cohort_exac': 'cohort exac',
  'screen.patientvariant.filter_cohort_exac.description': 'cohort exac',
  'screen.patientvariant.filter_cohort_uk10k': 'uk10k',
  'screen.patientvariant.filter_cohort_uk10k.description': 'uk10k',
  'screen.patientvariant.filter_cohort_1000gp3': '1000gp3',
  'screen.patientvariant.filter_cohort_1000gp3.description': '1000gp3',
  'screen.patientvariant.category_metric': 'Métriques',
  'screen.patientvariant.filter_metric_depth_quality': 'depth quality',
  'screen.patientvariant.filter_metric_depth_quality.description': 'depth quality',
  'screen.patientvariant.filter_metric_allelic_alt_depth': 'allelic alt depth',
  'screen.patientvariant.filter_metric_allelic_alt_depth.description': 'allelic alt depth',
  'screen.patientvariant.filter_metric_total_depth': 'total depth',
  'screen.patientvariant.filter_metric_total_depth.description': 'total depth',
  'screen.patientvariant.filter_metric_ratio': 'ratio',
  'screen.patientvariant.filter_metric_ratio.description': 'ratio',
  'screen.patientvariant.filter_metric_genotype_quality': 'genotype quality',
  'screen.patientvariant.filter_metric_genotype_quality.description': 'genotype quality',
  'screen.patientvariant.filter_allelic_alt_depth': 'allelic alt depth',
  'screen.patientvariant.filter_allelic_alt_depth.description': 'allelic alt depth',
  'screen.patientvariant.filter_total_depth': 'total depth',
  'screen.patientvariant.filter_total_depth.description': 'total depth',
  'screen.patientvariant.filter_ratio': 'ratio',
  'screen.patientvariant.filter_ratio.description': 'ratio',
  'screen.patientvariant.filter_genotype_quality': 'genotype quality',
  'screen.patientvariant.filter_genotype_quality.description': 'genotype quality',
  'screen.patientvariant.filter_extdb_dbsnp': 'dbsnp',
  'screen.patientvariant.filter_extdb_dbsnp.description': 'dbsnp',
  'screen.patientvariant.filter_extref_radboudumc': 'radboudumc',
  'screen.patientvariant.filter_extref_radboudumc.description': 'radboudumc',
  'screen.patientvariant.filter_extref_hpo': 'HPO',
  'screen.patientvariant.filter_extref_hpo.description': 'HPO',
  'screen.patientvariant.filter_extdb_clinvar': 'clinvar',
  'screen.patientvariant.filter_extdb_clinvar.description': 'clinvar',
  'screen.patientvariant.filter_extdb_pubmed': 'pubmed',
  'screen.patientvariant.filter_extdb_pubmed.description': 'pubmed',
  'screen.patientvariant.filter_value': 'Valeur',
  'screen.patientvariant.statement.new': 'Nouveau',
  'screen.patientvariant.statement.save': 'Sauvegarder',
  'screen.patientvariant.statement.combine': 'Combiner',
  'screen.patientvariant.statement.delete': 'Supprimer',
  'screen.patientvariant.statement.newQuery': 'Requête',
  'screen.patientvariant.statement.myFilter': 'Mes filtres',
  'screen.patientvariant.statement.tooltip.check': 'Cocher',
  'screen.patientvariant.statement.tooltip.uncheck': 'Décocher',
  'screen.patientvariant.statement.tooltip.all': 'Tout',
  'screen.patientvariant.statement.tooltip.combineSelection': 'Combiner la sélection',
  'screen.patientvariant.statement.tooltip.deleteSelection': 'Supprimer la sélection',
  'screen.patientvariant.statement.tooltip.undo': 'Annuler',
  'screen.patientvariant.statement.tooltip.defaultFilter': 'Filtre par défault',
  'screen.patientvariant.statement.and': 'Et',
  'screen.patientvariant.statement.or': 'Ou',
  'screen.patientvariant.statement.andnot': 'Exclure',
  'screen.patientvariant.form.statement.unsavedChanges': 'modifications non enregistrées',
  'screen.patientvariant.modal.statement.delete.title': 'Êtes-vous sûr de vouloir supprimer ce filtre?',
  'screen.patientvariant.modal.statement.delete.body': 'Certaines requêtes combinées seront affectées',
  'screen.patientvariant.modal.statement.delete.button.ok': 'Supprimer',
  'screen.patientvariant.modal.statement.delete.button.cancel': 'Annuler',
  'screen.patientvariant.modal.statement.save.title': 'Enregistrer un nouveau filtre',
  'screen.patientvariant.modal.statement.save.body': 'Comment appellerez-vous votre nouveau filtre?',
  'screen.patientvariant.modal.statement.save.button.ok': 'Enregistrer',
  'screen.patientvariant.modal.statement.save.button.cancel': 'Annuler',
  'screen.patientvariant.modal.statement.save.input.title.label': 'Entrer votre titre',
  'screen.patientvariant.modal.statement.save.input.title.default': 'Filtre sans titre',
  'screen.patientvariant.modal.statement.duplicate.input.title.format': '{title} COPIE',
  'screen.patientvariant.modal.statement.draft.title': 'Créer un nouveau filtre?',
  'screen.patientvariant.modal.statement.draft.body': 'Vous êtes sur le point de créer un nouveau filtre; toutes modifications sera perdues',
  'screen.patientvariant.modal.statement.draft.button.ok': 'Créer',
  'screen.patientvariant.modal.statement.draft.button.cancel': 'Annuler',
  'screen.patientvariant.modal.statement.duplicate.title': 'Dupliquer ce filtre?',
  'screen.patientvariant.modal.statement.duplicate.body': 'Vous êtes sur le point de dupliquer le filtre en cours; toutes modifications sera transférées dans le nouveau filtre dupliqué',
  'screen.patientvariant.modal.statement.duplicate.button.ok': 'DUPLIQUER',
  'screen.patientvariant.modal.statement.duplicate.button.cancel': 'Annuler',
  'screen.patientvariant.modal.statement.load.title': 'Appliquer un nouveau filtre?',
  'screen.patientvariant.modal.statement.load.body': 'Vous perdrez toutes modifications non-enregistrées.',
  'screen.patientvariant.modal.statement.load.button.ok': 'Continuer',
  'screen.patientvariant.modal.statement.load.button.cancel': 'Annuler',
  'screen.patientvariant.popconfirm.statement.load.body': 'Vous perdrez toutes modifications non-enregistrées.',
  'screen.patientvariant.popconfirm.statement.load.button.ok': 'Continuer',
  'screen.patientvariant.popconfirm.statement.load.button.cancel': 'Annuler',
  'screen.patientvariant.popconfirm.statement.delete.body': 'Êtes-vous sûr de vouloir supprimer ce filtre?',
  'screen.patientvariant.popconfirm.statement.delete.button.ok': 'Supprimer',
  'screen.patientvariant.popconfirm.statement.delete.button.cancel': 'Annuler',
  'screen.patientvariant.query.title.increment': 'Requête {count, number}',
  'screen.patientvariant.modal.statement.setDefault.title': 'Mettre ce filtre par défault?',
  'screen.patientvariant.modal.statement.setDefault.body': 'Vous perdrez toutes modifications non-enregistrées.',
  'screen.patientvariant.modal.statement.setDefault.button.ok': 'Continuer',
  'screen.patientvariant.modal.statement.setDefault.button.cancel': 'Annuler',
  'screen.patientvariant.modal.statement.changeTitle.title': 'Modifier le titre du filtre',
  'screen.patientvariant.query.menu.add': 'Ajouter le titre',
  'screen.patientvariant.query.menu.editTitle': 'Modifier le titre',
  'screen.patientvariant.query.menu.remove': 'Supprimer le titre',
  'screen.patientvariant.query.menu.copy': 'Copier la requête',
  'screen.patientvariant.query.menu.maximize': 'Maximiser la vue',
  'screen.patientvariant.query.menu.minimize': 'Minimiser la vue',
  'screen.patientvariant.query.menu.duplicate': 'Dupliquer',
  'screen.patientvariant.query.menu.revert': 'Rétablir les changements',
  'screen.patientvariant.query.menu.advancedEditor': 'Éditeur avancé',
  'screen.patientvariant.query.menu.delete': 'Supprimer',
  'screen.patientvariant.query.menu.delete.body': 'Supprimer définitivement cette requête?',
  'screen.patientvariant.query.menu.delete.button.ok': 'Supprimer',
  'screen.patientvariant.query.menu.delete.button.cancel': 'Annuler',
  'screen.patientvariant.filter.search': 'Recherche',
  'screen.patientvariant.filter.pagination.value': 'valeurs',
  'screen.patientvariant.filter.operand.all': 'Intersection',
  'screen.patientvariant.filter.operand.one': 'Union',
  'screen.patientvariant.filter.operand.none': 'Exclusion',
  'screen.patientvariant.filter.comparator.gt': '>',
  'screen.patientvariant.filter.comparator.gte': '>=',
  'screen.patientvariant.filter.comparator.lt': '<',
  'screen.patientvariant.filter.comparator.lte': '<=',
  'screen.patientvariant.filter.selection.all': 'Tout sélectionner',
  'screen.patientvariant.filter.selection.none': 'Aucun',
  'screen.patientvariant.filter.specific.selector.all': 'Tout sélectionner',
  'screen.patientvariant.filter.specific.selector.none': 'Aucun',
  'screen.patientvariant.filter.specific.selector.intersection': 'Observés',
  'screen.patientvariant.filter.specific.selector.difference': 'Non-observés',
  'screen.patientvariant.filter.numerical.value': 'Valeur',
  'screen.patientvariant.results.table.variant': 'Variant',
  'screen.patientvariant.results.table.type': 'Type',
  'screen.patientvariant.results.table.dbsnp': 'dbSnp',
  'screen.patientvariant.results.table.consequence': 'Conséquence(s)',
  'screen.patientvariant.results.table.clinvar': 'ClinVar',
  'screen.patientvariant.results.table.vep': 'VEP',
  'screen.patientvariant.results.table.sift': 'SIFT',
  'screen.patientvariant.results.table.polyph': 'Polyphe',
  'screen.patientvariant.results.table.zygosity': 'Zygosité',
  'screen.patientvariant.results.table.pubmed': 'pubMed',
  'screen.patientvariant.results.table.gene': 'Gène',
  'screen.patientvariant.results.table.localisation': 'Localization',
  'screen.patientvariant.results.table.variants': 'Variants',
  'screen.patientvariant.results.table.omin': 'Omin',
  'screen.patientvariant.results.table.orphanet': 'Orphanet',
  'screen.patientvariant.results.table.ensemble': 'Ensemble',
  'screen.patientvariant.notification.save.error': 'Modification non-enregistrée',
  'screen.patientvariant.notification.save.success': 'Modification enregistrée',
  'screen.patientvariant.notification.create.error': 'Filtre non-créé',
  'screen.patientvariant.notification.create.success': 'Filtre créé',
  'screen.patientvariant.notification.duplicate.error': 'Filtre non-dupliqué',
  'screen.patientvariant.notification.duplicate.success': 'Filtre dupliqué',
  'screen.patientvariant.notification.delete.error': 'Filtre non-supprimé',
  'screen.patientvariant.notification.delete.success': 'Filtre supprimé',
  'screen.patientvariant.navigation.id': 'Identifiant',
  'screen.patientvariant.navigation.geneId': 'Identifiant de gêne',
  'screen.patientvariant.navigation.importList': 'Importer une liste',
  'screen.variantsearch.table.variant': 'Variant',
  'screen.variantsearch.table.variantType': 'Type',
  'screen.variantsearch.table.aaChanges': 'Changements AA',
  'screen.variantsearch.table.geneSymbol': 'Gene',
  'screen.variantsearch.table.consequences': 'Conséquences',
  'screen.variantsearch.table.exomiser': 'Exomiser',
  'screen.variantsearch.table.clinvar': 'ClinVar',
  'screen.variantsearch.table.cadd': 'CADD',
  'screen.variantsearch.table.frequencies': 'Fréquences',
  'screen.variantsearch.table.gnomAd': 'gnomAD ',
  'screen.variantsearch.table.zygosity': 'Zygosité ',
  'screen.variantsearch.table.transmission': 'Transmission ',
  'screen.variantsearch.table.seq': 'SEQ ',
  'screen.variantsearch.table.dbsnp': 'dbSNP',
  'screen.variantsearch.table.pubmed': 'PubMed',
  'screen.variantsearch.table.sift': 'SIFT',
  'screen.variantsearch.table.polyphen2hvar': 'Polyphen2 HVAR',
  'screen.variantsearch.table.phylop': 'PhyloP',
  'screen.variantDetails.homozygote': 'Homozygote',
  'screen.variantDetails.heterozygote': 'Hétérozygote',
  'screen.variantdetails.tab.summary': 'Résumé',
  'screen.variantDetails.summaryTab.emptyTable': 'Aucune donnée disponible',
  'screen.variantDetails.summaryTab.summaryTable.variant': 'Variant',
  'screen.variantDetails.summaryTab.summaryTable.cytoband': 'Cytobande',
  'screen.variantDetails.summaryTab.summaryTable.type': 'Type',
  'screen.variantDetails.summaryTab.summaryTable.genomeRef': 'Génome Réf.',
  'screen.variantDetails.summaryTab.summaryTable.alleleRef': 'Allele Réf.',
  'screen.variantDetails.summaryTab.summaryTable.alleleAlt': 'Allele Alt.',
  'screen.variantDetails.summaryTab.summaryTable.genes': 'Gène(s)',
  'screen.variantDetails.summaryTab.summaryTable.vepImpact': 'Impact VEP',
  'screen.variantDetails.summaryTab.summaryTable.clinicSignification': 'Signification clinique (Clinvar)',
  'screen.variantDetails.summaryTab.summaryTable.annotationsData': 'Data des annotations',
  'screen.variantDetails.summaryTab.externalRefTable.title': 'Références externes',
  'screen.variantDetails.summaryTab.externalRefTable.clinVar': 'Clin var',
  'screen.variantDetails.summaryTab.externalRefTable.omim': 'OMIM',
  'screen.variantDetails.summaryTab.externalRefTable.dbSnp': 'dbSNP',
  'screen.variantDetails.summaryTab.externalRefTable.pubmed': 'Pubmed',
  'screen.variantDetails.summaryTab.patientTable.title': 'Patients',
  'screen.variantDetails.summaryTab.patientTable.qtyOfPatients': 'Nb de patients (i)',
  'screen.variantDetails.summaryTab.patientTable.frequencies': 'Fréquences',
  'screen.variantDetails.summaryTab.consequencesTable.title': 'Conséquences',
  'screen.variantDetails.summaryTab.consequencesTable.GeneColumn': 'Gène',
  'screen.variantDetails.summaryTab.consequencesTable.AAColumn': 'AA',
  'screen.variantDetails.summaryTab.consequencesTable.ConsequenceColumn': 'Conséquence',
  'screen.variantDetails.summaryTab.consequencesTable.CDNAChangeColumn': 'Changement ADN codant',
  'screen.variantDetails.summaryTab.consequencesTable.StrandColumn': 'Brin',
  'screen.variantDetails.summaryTab.consequencesTable.ImpactColumn': 'Impact',
  'screen.variantDetails.summaryTab.consequencesTable.ConservationColumn': 'Conservation',
  'screen.variantDetails.summaryTab.consequencesTable.TranscriptsColumn': 'Transcrits',
  'screen.variantDetails.summaryTab.rdmqTable.title': 'RDMQ',
  'screen.variantDetails.summaryTab.rdmqTable.empty': 'Aucune donnée disponible',
  'screen.variantDetails.summaryTab.externalCohortsTable.title': 'Cohortes externes',
  'screen.variantDetails.summaryTab.assCondTable.title': 'Association/Condition',
  'screen.variantDetails.summaryTab.omimTable.title': 'OMIM',
  'screen.variantDetails.summaryTab.hpoTable.title': 'Human Phenotype Ontology (HPO)',
  'screen.variantDetails.frequenciesTab.LDMColumn': 'Cohortes',
  'screen.variantDetails.frequenciesTab.nbPatientsColumn': 'Nb Patients',
  'screen.variantDetails.frequenciesTab.nbAllelesAlt': 'Nb Allèles ALT',
  'screen.variantDetails.frequenciesTab.nbAllelesAltRef': 'Nb Allèles (ALT + REF)',
  'screen.variantDetails.frequenciesTab.nbHomozygotes': 'Nb homozygotes',
  'screen.variantDetails.frequenciesTab.frequencies': 'Fréquence',
  'screen.variantDetails.frequenciesTab.additionalInfo': 'Informations complémentaires',
  'screen.variantDetails.clinicalAssociationsTab.ClinVarID': 'Identifiant clinvar',
  'screen.variantDetails.clinicalAssociationsTab.signification': 'Signification',
  'screen.variantDetails.clinicalAssociationsTab.sign': 'Signe',
  'screen.variantDetails.clinicalAssociationsTab.gene': 'Gène',
  'screen.variantDetails.clinicalAssociationsTab.term': 'Terme',
  'screen.variantDetails.clinicalAssociationsTab.orphanet': 'Orphanet',
  'screen.variantDetails.clinicalAssociationsTab.radboudumc': 'Radboudumc',
  'screen.variantDetails.clinicalAssociationsTab.donors': 'Nb Patients',
  'screen.variantDetails.clinicalAssociationsTab.geneLocus': 'Gène/Locus',
  'screen.variantDetails.clinicalAssociationsTab.phenotype': 'Phénotype',
  'screen.variantDetails.clinicalAssociationsTab.transmission': 'Transmission',
  'screen.variantDetails.patientsTab.title': 'Patients',
  'screen.variantDetails.patientsTab.count': '{qty} patient(s) sont porteur(s) de ce variant',
  'screen.variantDetails.patientsTab.donor': 'Patient',
  'screen.variantDetails.patientsTab.LDM': 'LDM',
  'screen.variantDetails.patientsTab.studyId': 'Étude',
  'screen.variantDetails.patientsTab.relation': 'Position',
  'screen.variantDetails.patientsTab.familyId': 'Famille',
  'screen.variantDetails.patientsTab.type': 'Type',
  'screen.variantDetails.patientsTab.zygosity': 'Zygosité',
  'screen.variantDetails.patientsTab.transmission': 'Transmission',
  'screen.variantDetails.patientsTab.genotypeFamily': 'Génotypes famille',
  'screen.variantDetails.patientsTab.adAlt': 'Profondeur allélique',
  'screen.variantDetails.patientsTab.adTotal': 'Profondeur allélique (ALT+REF)',
  'screen.variantDetails.patientsTab.adFreq': 'Profondeur allélique (ratio)',
  'screen.variantDetails.patientsTab.exomiserScore': 'Score Exomiser',
  'screen.variantDetails.patientsTab.genotypeQuality': 'Qualité du Génotype',
  'screen.variantDetails.patientsTab.qd': 'Qualité de la profondeur de la lecture',
  'screen.variantDetails.patientsTab.lastUpdate': 'Date',
  'screen.variantdetails.tab.frequencies': 'Fréquences',
  'screen.variantdetails.tab.clinicalAssociations': 'Associations Cliniques',
  'screen.variantdetails.tab.patients': 'Patients',
  'screen.clinicalSubmission.patientInformation': 'Informations patient',
  'screen.clinicalSubmission.clinicalInformation': 'Informations cliniques',
  'screen.clinicalSubmission.approval': 'Soumission',
  'screen.clinicalSubmission.nextButtonTitle': 'Suivant',
  'screen.clinicalSubmission.previousButtonTitle': 'Précédent',
  'screen.clinicalSubmission.saveButtonTitle': 'Sauvegarder',
  'screen.clinicalSubmission.cancelButtonTitle': 'Annuler',
  'screen.clinicalSubmission.notification.save.success': 'Formulaire sauvegardé avec succès',
  'screen.clinicalSubmission.notification.save.error': 'Une erreur s\'est produite lors de la sauvegarde.',
  'form.patientSubmission.form.lastName': 'Nom',
  'form.patientSubmission.form.given': 'Prénom',
  'form.patientSubmission.form.gender': 'Sexe',
  'form.patientSubmission.form.genderMale': 'Homme',
  'form.patientSubmission.form.genderFemale': 'Femme',
  'form.patientSubmission.form.genderOther': 'Autre',
  'form.patientSubmission.form.genderUnknown': 'Inconnu',
  'form.patientSubmission.form.birthDate.label': 'Date de naissance',
  'form.patientSubmission.form.birthDate.hint': 'Choisir date',
  'form.patientSubmission.form.ramq': 'RAMQ',
  'form.patientSubmission.form.mrn': 'MRN',
  'form.patientSubmission.form.hospital': 'Hôpital',
  'form.patientSubmission.form.ethnicity': 'Ethnicité',
  'form.patientSubmission.form.ethnicity.select': 'Selectionner',
  'form.patientSubmission.form.consanguinity': 'Consanguinité',
  'form.patientSubmission.form.consanguinity.yes': 'Oui',
  'form.patientSubmission.form.consanguinity.no': 'Non',
  'form.patientSubmission.form.consanguinity.unknown': 'Inconnu',
  'form.patientSubmission.form.father': 'Père',
  'form.patientSubmission.form.mother': 'Mère',
  'form.patientSubmission.form.brother': 'Frère',
  'form.patientSubmission.form.sister': 'Sœur',
  'form.patientSubmission.form.halfBrother': 'Demi -frère',
  'form.patientSubmission.form.halfSister': ' Demi-sœur',
  'form.patientSubmission.form.identicalTwin': 'Jumeaux identiques',
  'form.patientSubmission.form.fraternalTwin': 'Jumeaux fraternels',
  'form.patientSubmission.form.daughter': 'Fille',
  'form.patientSubmission.form.son': 'Fils',
  'form.patientSubmission.form.maternalAunt': 'Tante maternelle',
  'form.patientSubmission.form.paternalAunt': 'Tante paternelle',
  'form.patientSubmission.form.maternalUncle': 'Oncle maternel',
  'form.patientSubmission.form.paternalUncle': 'Oncle paternel',
  'form.patientSubmission.form.maternalCousin': 'Cousin(e) maternel(le)',
  'form.patientSubmission.form.paternalCousin': 'Cousin(e) paternel(le)',
  'form.patientSubmission.form.maternalGrandfather': 'Grand-père maternel',
  'form.patientSubmission.form.paternalGrandfather': 'Grand-père paternel',
  'form.patientSubmission.form.maternalGrandmother': 'Grand-mère maternelle',
  'form.patientSubmission.form.paternalGrandmother': 'Grand-mère paternelle',
  'form.patientSubmission.form.nephew': 'Neveu',
  'form.patientSubmission.form.niece': 'Nièce',
  'form.patientSubmission.form.maternalMember': 'Membre maternel',
  'form.patientSubmission.form.paternalMember': 'Membre paternel',
  'form.patientSubmission.form.title': 'Nouveau patient et prescription de test génomique',
  'form.patientSubmission.form.submit': 'Soumettre',
  'form.patientSubmission.form.hpo.interpretation': 'Interprétation',
  'form.patientSubmission.form.hpo.ageAtOnset': 'Âge d’apparition',
  'form.patientSubmission.form.consent.patient': 'Consentement et assentiment (enfant)',
  'form.patientSubmission.form.hpo.confirm.text': 'Voulez-vous vraiment supprimer ce phénotype?',
  'form.patientSubmission.form.hpo.confirm.yes': 'Oui',
  'form.patientSubmission.form.hpo.confirm.no': 'Non',
  'form.patientSubmission.form.consent.father': 'Consentement (père)',
  'form.patientSubmission.form.consent.mother': 'Consentement (mère)',
  'form.patientSubmission.form.consent.research': 'Clause pour la recherche',
  'form.patientSubmission.form.consent.signed': 'Clauses signées',
  'form.patientSubmission.form.practitioner': 'Médecin résponsable',
  'form.patientSubmission.form.searchNameOrLicense': 'Recherche par nom ou licence…',
  'form.patientSubmission.form.ethnicity.cafr': 'Canadien-Français',
  'form.patientSubmission.form.ethnicity.eu': 'Caucasienne Européenne',
  'form.patientSubmission.form.ethnicity.afr': 'Africain ou caribéen',
  'form.patientSubmission.form.ethnicity.latam': 'Hispanique',
  'form.patientSubmission.form.ethnicity.esas': "Asiatique de l'est et du sud-est",
  'form.patientSubmission.form.ethnicity.soas': 'Asiatique du sud',
  'form.patientSubmission.form.ethnicity.abor': 'Aborigène',
  'form.patientSubmission.form.ethnicity.mix': 'Origine mixte',
  'form.patientSubmission.form.ethnicity.oth': 'Autres',
  'form.patientSubmission.form.validation.optional': 'Facultatif',
  'form.patientSubmission.form.validation.lastname': 'Veuillez entrer un nom de famille',
  'form.patientSubmission.form.validation.firsname': 'Veuillez entrer un prénom',
  'form.patientSubmission.form.validation.ramq': 'Doit comporter quatre lettres suivies de 8 ou 9 chiffres',
  'form.patientSubmission.form.validation.mrn': 'Veuillez entrer le numéro de dossier médical',
  'form.patientSubmission.form.validation.specialCharacter': 'Les caractères spéciaux sont interdits',
  'form.patientSubmission.form.validation.min2Character': 'Doit contenir au moins 2 caractères',
  'form.patientSubmission.form.validation.noSpace': 'Ne peut pas contenir que des espaces',
  'form.patientSubmission.form.validation.hospital': 'Choisissez un hôpital',
  'form.patientSubmission.form.validation.consent': 'Veuillez sélectionner au moins un consentement',
  'form.patientSubmission.form.validation.practioner': 'Veuillez spécifier le nom du médecin responsable',
  'form.patientSubmission.form.section.patient': 'Patient',
  'form.patientSubmission.form.section.consent': 'Consentements',
  'form.patientSubmission.clinicalInformation.delete': 'Supprimer',
  'form.patientSubmission.clinicalInformation.title': 'Informations Cliniques',
  'form.patientSubmission.clinicalInformation.analysisType': 'Type d’analyse',
  'form.patientSubmission.clinicalInformation.investigationSummary': 'Résumé de l’investigation',
  'form.patientSubmission.clinicalInformation.cgh': 'CGH',
  'form.patientSubmission.clinicalInformation.precision': 'Précision',
  'form.patientSubmission.clinicalInformation.exome': 'Exome',
  'form.patientSubmission.clinicalInformation.genome': 'Génome',
  'form.patientSubmission.clinicalInformation.targetedSequencing': 'Séquençage ciblé',
  'form.patientSubmission.clinicalInformation.pleaseSpecify': 'Veuillez préciser...',
  'form.patientSubmission.clinicalInformation.summary': 'Résumé',
  'form.patientSubmission.clinicalInformation.optional': 'Facultatif',
  'form.patientSubmission.clinicalInformation.searchClinicalSign': 'Chercher un signe clinique...',
  'form.patientSubmission.clinicalInformation.indications': 'Indications',
  'form.patientSubmission.clinicalInformation.diagnosticHypothesis': 'Hypothèse(s) de diagnostic',
  'form.patientSubmission.clinicalInformation.validation.diagnosticHypothesis': 'Vous devez entrer une hypothèse de diagnostique',
  'form.patientSubmission.clinicalInformation.validation.noSpace': 'Ne peut pas contenir que des espaces',
  'form.patientSubmission.clinicalInformation.validation.cghResults': 'Veuillez indiquer le résultat du CGH',
  'form.patientSubmission.clinicalInformation.validation.clinicalSign': 'Choisissez au moins un signe clinique depuis l’arbre de gauche afin de fournir l’information la plus complète possible sur le patient à tester.',
  'components.query.empty': 'Utilisez le champ de recherche ou les facettes en haut afin de créer votre requête',
  'components.query.count': '{count, number}',
  'components.query.filter.button.apply': 'Appliquer',
  'components.query.filter.button.cancel': 'Annuler',
  'components.query.instruction.subquery.operator.and': 'Intersection',
  'components.query.instruction.subquery.operator.or': 'Union',
  'components.query.instruction.subquery.operator.andNot': 'Exclusion',
  'components.query.instruction.operator.and': 'Intersection',
  'components.query.instruction.operator.or': 'Union',
  'components.query.instruction.operator.andNot': 'Exclusion',
  'components.table.action.search': 'Rechercher',
  'components.table.action.reset': 'Réinitialiser',
  'components.table.action.display': 'Afficher',
  'components.table.action.export': 'Exporter',
  'components.table.action.createReport': 'Créer Rapport',
  'components.table.action.columns': 'Columns',
  'components.table.action.organize': 'Organizer',
  'components.confirmationModal.title': 'Quitter sans sauvegarder les modifications?',
  'components.confirmationModal.okText': 'Quitter',
  'components.confirmationModal.cancelText': 'Annuler',
  'components.variantNavigation.searchInput.moreResults': "Préciser votre recherche pour voir d'autres résultats",
  'components.variantNavigation.searchInput.resultsCount': '{count} résultats',
  'components.dataList.emptyRow': 'Aucune donnée disponible',
};

export default fr;
