.@{drawer-prefix-cls} {
  &-header-title {
    overflow: hidden;
  }

  &-title {
      font-size: 20px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
  }

  &-close {
      color: @blue-8;
  }
}
