.@{select-prefix-cls} {
  color: @gray-8;

  &.@{select-prefix-cls}-disabled { 
    &.@{select-prefix-cls}:not(.@{select-prefix-cls}-customize-input) { 
      .@{select-prefix-cls}-selector {
        background-color: @gray-3;
      }
    }
  }

  &-selection {
    &-search {
      .@{input-prefix-cls}-affix-wrapper-focused {
        border: 1px solid @blue-7;
        box-shadow: 0px 0px 0px 2px #91d1eb;
      }
    }

    &-placeholder {
      color: @gray-6;
    }
  }

  &:not(.@{select-prefix-cls}-disabled) { 
    &.@{select-prefix-cls}:not(.@{select-prefix-cls}-customize-input) {
      .@{select-prefix-cls}-selector {
        border: 1px solid @gray-5;
  
        &:hover {
          border: 1px solid @blue-7;
        }
      }
    }
  }

  &-focused {
    &:not(.@{select-prefix-cls}-disabled) {
      &.@{select-prefix-cls}:not(.@{select-prefix-cls}-customize-input) {
        .@{select-prefix-cls}-selector {
          border: 1px solid @blue-7;
          box-shadow: 0px 0px 0px 2px #91d1eb;
        }
      }
    }
  }

  &-single {
    &.@{select-prefix-cls}-focused {
      &.@{select-prefix-cls}-open {
        .@{select-prefix-cls}-selection-item {
          color: @gray-8;
        }
      }
    }
  }

  &-item {
    &-option {
      &-disabled {
        &.@{select-prefix-cls}-item-option-selected {
          background-color: @gray-4;
        }
      }

      &-selected:not(&-disabled) {
        background-color: @gray-4;
      }
    }
  }
}
